

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Direct Forcing Immersed Boundary Method &mdash; IAMReX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"tags": "ams", "tag_side": "right"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adaptive Collision Time Model" href="ACTM.html" />
    <link rel="prev" title="Level Set Method" href="LevelSet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IAMReX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction_Chapter.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Validation Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Algorithm.html">Algorithm and Software Details</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Algorithm_Chapter.html">Algorithm of IAMReX</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="FluidEquations.html">Fluid Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidEquations.html#fluid-equations">Fluid Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidEquations.html#time-step-godunov">Time Step - Godunov</a></li>
<li class="toctree-l3"><a class="reference internal" href="LevelSet.html">Level Set Method</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Direct Forcing Immersed Boundary Method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#time-advancement">Time advancement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#types-of-kinematic-constraints">Types of kinematic constraints</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ACTM.html">Adaptive Collision Time Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="IAMRandIAMReX.html">Key Differences Between IAMR and IAMeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="IAMRandIAMReX.html#software-architecture">Software Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Software_Chapter.html">Scholarly effort of IAMReX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_chapter.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAMReX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Algorithm.html">Algorithm and Software Details</a></li>
          <li class="breadcrumb-item"><a href="Algorithm_Chapter.html">Algorithm of IAMReX</a></li>
      <li class="breadcrumb-item active">Direct Forcing Immersed Boundary Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DiffusedIBM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="direct-forcing-immersed-boundary-method">
<h1>Direct Forcing Immersed Boundary Method<a class="headerlink" href="#direct-forcing-immersed-boundary-method" title="Link to this heading"></a></h1>
<p>This section presents the numerical discretization of <a class="reference internal" href="FluidEquations.html#fluidequationspart"><span class="std std-ref">Fluid Equations</span></a>. The discretization of the fluid system on a single level is elucidated in <a class="reference internal" href="#sec-timeadvancement"><span class="std std-ref">Time advancement</span></a>, followed by an examination of two distinct types of kinematic constraints in <a class="reference internal" href="#sec-kinematicconstraints"><span class="std std-ref">Types of kinematic constraints</span></a>.</p>
<section id="time-advancement">
<span id="sec-timeadvancement"></span><h2>Time advancement<a class="headerlink" href="#time-advancement" title="Link to this heading"></a></h2>
<figure class="align-center" id="id19">
<span id="figsemistaggeredgrid"></span><a class="reference internal image-reference" href="_images/semi-staggered-grid.png"><img alt="_images/semi-staggered-grid.png" src="_images/semi-staggered-grid.png" style="width: 5.0in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 15 </span><span class="caption-text">Sketch of the two-dimensional semi-staggered grid and variable locations. The blue triangles, red squares, and black circles represent cell-centered variables, node-centered variables, and interface Lagrangian markers.</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To solve the partial differential equations of <a class="reference internal" href="FluidEquations.html#fluidequationspart"><span class="std std-ref">Fluid Equations</span></a>, the canonical projection <span class="bibtex-citation" id="id1">[<a class="reference internal" href="references.html#id16" title="Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. A conservative adaptive projection method for the variable density incompressible Navier–Stokes equations. Journal of Computational Physics, 142(1):1–46, 1998.">15</a>, <a class="reference internal" href="references.html#id26" title="Alexandre Joel Chorin. The numerical solution of the Navier-Stokes equations for an incompressible fluid. Bulletin of the American Mathematical Society, 73(6):928–931, 1967.">20</a>]</span> is
applied to the semi-staggered grid. As shown in <a class="reference internal" href="#figsemistaggeredgrid"><span class="std std-numref">Figure 15</span></a>, the fluid velocity (<span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>), the Eulerian force <span class="math notranslate nohighlight">\(f\)</span>, and particle volume fraction <span class="math notranslate nohighlight">\(\alpha\)</span> are located at the cell center. The pressure <span class="math notranslate nohighlight">\(p\)</span> and level set function <span class="math notranslate nohighlight">\(\phi\)</span> are at the node center. The temporal and spatial discretizations of equations for single-level advancement are considered here. At the time <span class="math notranslate nohighlight">\(t^{n}\)</span>, the Eulerian velocity <span class="math notranslate nohighlight">\(\mathbf{u}^{n}\)</span> and pressure <span class="math notranslate nohighlight">\(p^{n-1/2}\)</span> are known. The particle position <span class="math notranslate nohighlight">\(\mathbf{X}^{n}_l\)</span> and velocity <span class="math notranslate nohighlight">\(\mathbf{U}\left(\mathbf{X}^{n}_l\right)\)</span> are also available. The time advancement during the interval <span class="math notranslate nohighlight">\([t^{n}, t^{n+1}]\)</span> proceeds as follows.</p>
<p><strong>Step 1</strong>: The intermediate velocity <span class="math notranslate nohighlight">\(\widetilde{\mathbf{u}}^{*,n+1}\)</span> is solved semi-implicitly as</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp">
<span class="eqno">(18)<a class="headerlink" href="#equation-eq-ns-lp" title="Link to this equation"></a></span>\[\rho_{f}\left(\frac{\widetilde{\mathbf{u}}^{*,n+1}-\mathbf{u}^{n}}{\Delta t}+\nabla \cdot \left(\mathbf{u}\mathbf{u} \right)^{n+\frac{1}{2}}\right)=-\nabla p^{n-\frac{1}{2}}+\frac{1}{2}\left(\nabla \cdot \mu \nabla{\widetilde{\mathbf{u}}^{*,n+1}}+{\nabla} \cdot \mu \nabla {\mathbf{u}}^{n}\right)+\rho_{f}\mathbf{g}\]</div>
<p>where the convective term <span class="math notranslate nohighlight">\({\nabla} \cdot \left(\mathbf{u}\mathbf{u} \right)^{n+\frac{1}{2}}\)</span> is calculated using the second-order Godunov scheme. The Godunov algorithm has been proven to be a very robust method for handling conservation laws, especially for high Reynolds number flows. Many researchers who previously worked on incompressible fluid simulations have applied this method to deal with the convection terms in equations <span class="bibtex-citation" id="id2">[<a class="reference internal" href="references.html#id16" title="Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. A conservative adaptive projection method for the variable density incompressible Navier–Stokes equations. Journal of Computational Physics, 142(1):1–46, 1998.">15</a>, <a class="reference internal" href="references.html#id27" title="Mark Sussman, Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. An adaptive level set approach for incompressible two-phase flows. Journal of Computational Physics, 148(1):81–124, 1999.">19</a>, <a class="reference internal" href="references.html#id49" title="Knut Sverdrup, Nikolaos Nikiforakis, and Ann Almgren. Highly parallelisable simulations of time-dependent viscoplastic fluid flow with structured adaptive mesh refinement. Physics of Fluids, 30(9):093102, 2018.">21</a>]</span>. In our previous work <span class="bibtex-citation" id="id3">[<a class="reference internal" href="references.html#id14" title="Yadong Zeng, Anqing Xuan, Johannes Blaschke, and Lian Shen. A parallel cell-centered adaptive level set framework for efficient simulation of two-phase flows with subcycling and non-subcycling. Journal of Computational Physics, 448:110740, 2022.">1</a>, <a class="reference internal" href="references.html#id5" title="Yadong Zeng, Amneet Pal Singh Bhalla, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based dlm immersed boundary method framework for solving single and multiphase fluid–structure interaction problems on dynamically adaptive grids. Computers &amp; Fluids, 238:105358, 2022.">13</a>]</span>, we provided a detailed derivation of the Godunov algorithm. In our recent work <span class="bibtex-citation" id="id4">[<a class="reference internal" href="references.html#id6" title="Yadong Zeng, Han Liu, Qiang Gao, Ann Almgren, Amneet Pal Singh Bhalla, and Lian Shen. A consistent adaptive level set framework for incompressible two-phase flows with high density ratios and high Reynolds numbers. Journal of Computational Physics, 478:111971, 2023.">18</a>]</span>, we applied this algorithm to simulate two-phase flows at high Reynolds numbers (i.e., <span class="math notranslate nohighlight">\(Re\approx 10^{6}\)</span>) and obtained stable and physically meaningful results. In this step, only the pure fluid system is solved and no particle-related influence is included.</p>
<figure class="align-center" id="id20">
<span id="figinterpolation"></span><a class="reference internal image-reference" href="_images/interpolation.png"><img alt="_images/interpolation.png" src="_images/interpolation.png" style="width: 5.0in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 16 </span><span class="caption-text">The number of markers change with the <span class="math notranslate nohighlight">\(d/h\)</span> for a single particle scenario, where <span class="math notranslate nohighlight">\(d\)</span> is the particle diameter and <span class="math notranslate nohighlight">\(h\)</span> is the grid spacing.</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Step 2</strong>: The updated velocity <span class="math notranslate nohighlight">\(\widetilde{\mathbf{u}}^{*, n+1}\)</span> needs to be corrected to satisfy the no-slip boundary condition at the fluid–particle interfaces <span class="math notranslate nohighlight">\(\partial V_{\mathrm{b}}(t)\)</span>. This step is divided into four substeps <span class="bibtex-citation" id="id5">[<a class="reference internal" href="references.html#id52" title="Tobias Kempe and Jochen Fröhlich. An improved immersed boundary method with direct forcing for the simulation of particle laden flows. Journal of Computational Physics, 231(9):3663–3684, 2012.">4</a>, <a class="reference internal" href="references.html#id54" title="Wim-Paul Breugem. A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows. Journal of Computational Physics, 231(13):4469–4498, 2012.">7</a>]</span> in <a class="reference internal" href="#algorithm-1">Algorithm-1</a>. We first interpolate the intermediate Eulerian Velocity obtained from <strong>Step 1</strong> to the Lagrangian Velocity of markers. The Lagrangian forces are then calculated based on the desired velocity at the interface and the intermediate velocity. Next, the Eulerian forces are obtained from the spreading of Lagrangian forces by using either the three-point or four-point delta function <span class="bibtex-citation" id="id6">[<a class="reference internal" href="references.html#id52" title="Tobias Kempe and Jochen Fröhlich. An improved immersed boundary method with direct forcing for the simulation of particle laden flows. Journal of Computational Physics, 231(9):3663–3684, 2012.">4</a>, <a class="reference internal" href="references.html#id54" title="Wim-Paul Breugem. A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows. Journal of Computational Physics, 231(13):4469–4498, 2012.">7</a>, <a class="reference internal" href="references.html#id5" title="Yadong Zeng, Amneet Pal Singh Bhalla, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based dlm immersed boundary method framework for solving single and multiphase fluid–structure interaction problems on dynamically adaptive grids. Computers &amp; Fluids, 238:105358, 2022.">13</a>]</span>. As shown in <a class="reference internal" href="#figinterpolation"><span class="std std-numref">Figure 16</span></a>, the Eulerian cells, enclosed by red dashed circles, refer to grid areas that are influenced by two blue markers. These two Lagrangian markers also share some intersected areas, which are marked by green arrows. Finally, the Eulerian velocity is corrected by the updated Eulerian Force.</p>
<figure class="align-center" id="test">
<span id="figdlm-dfibm"></span><a class="reference internal image-reference" href="_images/DFIBM-DLM-Marker.png"><img alt="_images/DFIBM-DLM-Marker.png" src="_images/DFIBM-DLM-Marker.png" style="width: 5.0in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 17 </span><span class="caption-text">The number of markers change with the <span class="math notranslate nohighlight">\(d/h\)</span> for a single particle scenario, where <span class="math notranslate nohighlight">\(d\)</span> is the particle diameter and <span class="math notranslate nohighlight">\(h\)</span> is the grid spacing.</span><a class="headerlink" href="#test" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#algorithm-1">Algorithm-1</a> mentioned above, four points need to be noted. First, the Lagrangian markers only exist on the finest level during the Eulerian-Lagrangian interaction process. This brings the benefits of memory saving since particle-related information does not need to be stored on coarser levels. Second, the Lagrangian markers only distribute on the surface of particles. This is different from the DLM method in others <span class="bibtex-citation" id="id7">[<a class="reference internal" href="references.html#id17" title="Amneet Pal Singh Bhalla, Rahul Bale, Boyce E Griffith, and Neelesh A Patankar. A unified mathematical framework and an adaptive numerical method for fluid–structure interaction with rigid, deforming, and elastic bodies. Journal of Computational Physics, 250:446–476, 2013.">22</a>, <a class="reference internal" href="references.html#id51" title="Nishant Nangia, Neelesh A Patankar, and Amneet Pal Singh Bhalla. A DLM immersed boundary method based wave-structure interaction solver for high density ratio multiphase flows. Journal of Computational Physics, 398:108804, 2019.">23</a>]</span>, in which the markers also appear inside the particle and there is one marker per Eulerian grid cell. <a class="reference internal" href="#figdlm-dfibm"><span class="std std-numref">Figure 17</span></a> shows how the number of markers changes with the <span class="math notranslate nohighlight">\(d/h\)</span> for a single particle scenario. It is seen that as <span class="math notranslate nohighlight">\(d/h\)</span> increases, the present needs much fewer markers compared with the DLM method. Third, the multi-direct forcing algorithm includes an outer loop with <span class="math notranslate nohighlight">\(m\)</span> ranging from 1 to <span class="math notranslate nohighlight">\(N_{s}\)</span>, which controls the degree of coupling between Eulerian and Lagrangian variables. The original method of Uhlmann <span class="bibtex-citation" id="id8">[<a class="reference internal" href="references.html#id2" title="Markus Uhlmann. An immersed boundary method with direct forcing for the simulation of particulate flows. Journal of Computational Physics, 209(2):448–476, 2005.">24</a>]</span> corresponds to the case of <span class="math notranslate nohighlight">\(N_{s} = 0\)</span>. Increasing <span class="math notranslate nohighlight">\(N_{s}\)</span> can enhance their coupling but will also increase the computational load. Based on the experience in the previous work <span class="bibtex-citation" id="id9">[<a class="reference internal" href="references.html#id52" title="Tobias Kempe and Jochen Fröhlich. An improved immersed boundary method with direct forcing for the simulation of particle laden flows. Journal of Computational Physics, 231(9):3663–3684, 2012.">4</a>, <a class="reference internal" href="references.html#id54" title="Wim-Paul Breugem. A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows. Journal of Computational Physics, 231(13):4469–4498, 2012.">7</a>]</span> and tests presented in this paper, it is sufficient to set <span class="math notranslate nohighlight">\(N_{s}\)</span> to 2-3 for all cases in <a class="reference internal" href="Results.html#chap-results"><span class="std std-ref">Validation Cases</span></a>. Finally, if a system has multiple particles, each particle goes into 1 to <span class="math notranslate nohighlight">\(N_{s}\)</span> loop sequentially. The corrected Eulerian forces we employ take into account the effects of all particles. This consideration also applies to the calculation of the particle volume fraction (PVF) field in <a class="reference internal" href="Results.html#r-pvf"><span class="std std-ref">Particle Volume Fraction (PVF)</span></a>.</p>
<p id="algorithm-1"><strong>Algorithm-1</strong> : Multidirect forcing method for fluid-particle interaction</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{u}^{(0)} = \widetilde{\mathbf{u}}^{*, n+1}\)</span></p></li>
<li><p>For <span class="math notranslate nohighlight">\(m=1\)</span> to <span class="math notranslate nohighlight">\(N_{s}\)</span>:</p>
<ol class="loweralpha simple">
<li><p>Interpolate Lagrangian Velocity,
<span class="math notranslate nohighlight">\(\mathbf{U}^{m-1}\left(\mathbf{X}^{n}_l\right)=\sum_{i=1}^{N_x} \sum_{j=1}^{N_y} \sum_{k=1}^{N_z} \mathbf{u}^{(m-1)}\left(\mathbf{x}_{i, j, k}\right) \delta_h\left(\mathbf{x}_{i, j, k}-\mathbf{X}^{n}_l\right) h^3\)</span></p></li>
<li><p>Calculate Lagrangian Force,
<span class="math notranslate nohighlight">\(\mathbf{F}^{m}=\mathbf{F}^{m-1}+\left(\mathbf{U}^d\left(\mathbf{X}^{n}_l\right)-\mathbf{U}^{m-1}\left(\mathbf{X}^{n}_l\right)\right) / \Delta t\)</span></p></li>
<li><p>Spreading Lagrangian Force onto Eulerian Force,
<span class="math notranslate nohighlight">\(\mathbf{f}^{m}\left(\mathbf{x}_{i, j, k}\right)=\sum_{l=1}^{N_l} \mathbf{F}^{m}\left(\mathbf{X}_l\right) \delta_h\left(\mathbf{x}_{i, j, k}-\mathbf{X}_l\right) \Delta V_l\)</span></p></li>
<li><p>Correct Eulerian Velocity,
<span class="math notranslate nohighlight">\(\mathbf{u}^{(m)}=\mathbf{u}^{(0)}+\Delta t \mathbf{f}^{m}\left(\mathbf{x}_{i, j, k}\right)\)</span></p></li>
</ol>
</li>
<li><p><span class="math notranslate nohighlight">\({\mathbf{u}}^{*, n+1} = \mathbf{u}^{(m)}\)</span></p></li>
</ol>
</div></blockquote>
<p><strong>Step 3</strong>: With the updated intermediate velocity <span class="math notranslate nohighlight">\({\mathbf{u}}^{*, n+1}\)</span> in <strong>Step 2</strong>, a level projection operator is applied to obtain the updated pressure <span class="math notranslate nohighlight">\(p^{n+1/2}\)</span> and velocity <span class="math notranslate nohighlight">\({\mathbf{u}}^{n+1}\)</span> fields. An auxiliary variable <span class="math notranslate nohighlight">\(\boldsymbol{V}\)</span> is first calculated by</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp1">
<span class="eqno">(19)<a class="headerlink" href="#equation-eq-ns-lp1" title="Link to this equation"></a></span>\[\boldsymbol{V} =  \frac{{\mathbf{u}}^{*,n+1}}{\Delta t} + \frac{1}{\rho_{f}} {\nabla} p^{n-\frac{1}{2}}.\]</div>
<p>Then, <span class="math notranslate nohighlight">\(\boldsymbol{V}\)</span> is projected onto the divergence-free velocity field to obtain the updated pressure <span class="math notranslate nohighlight">\(p^{n+1/2}\)</span> via</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp2">
<span class="eqno">(20)<a class="headerlink" href="#equation-eq-ns-lp2" title="Link to this equation"></a></span>\[L^{cc,l}_{\rho_{f}} p^{n+1/2} =  {\nabla} \cdot \boldsymbol{V},\]</div>
<p>where <span class="math notranslate nohighlight">\(L^{cc}_{\rho_{f}}p^{n+1/2}\)</span> is the density-weighted Laplacian operator to <span class="math notranslate nohighlight">\({\nabla} \cdot (1/\rho_{f}{\nabla} p^{n+1/2})\)</span> <span class="bibtex-citation" id="id10">[<a class="reference internal" href="references.html#id14" title="Yadong Zeng, Anqing Xuan, Johannes Blaschke, and Lian Shen. A parallel cell-centered adaptive level set framework for efficient simulation of two-phase flows with subcycling and non-subcycling. Journal of Computational Physics, 448:110740, 2022.">1</a>, <a class="reference internal" href="references.html#id16" title="Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. A conservative adaptive projection method for the variable density incompressible Navier–Stokes equations. Journal of Computational Physics, 142(1):1–46, 1998.">15</a>]</span>. Finally, the divergence-free velocity <span class="math notranslate nohighlight">\({\mathbf{u}}^{n+1}\)</span> on level <span class="math notranslate nohighlight">\(l\)</span> is obtained as</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp3">
<span class="eqno">(21)<a class="headerlink" href="#equation-eq-ns-lp3" title="Link to this equation"></a></span>\[{\mathbf{u}}^{n+1} = \Delta t \left(\boldsymbol{V} - \frac{1}{\rho_{f}} {\nabla} p^{n+1/2}\right).\]</div>
<p>The projection is stable and appears to be well-behaved in various numerical tests <span class="bibtex-citation" id="id11">[<a class="reference internal" href="references.html#id28" title="Ann S Almgren, John B Bell, and William G Szymczak. A numerical method for the incompressible Navier–Stokes equations based on an approximate projection. SIAM Journal on Scientific Computing, 17(2):358–369, 1996.">25</a>, <a class="reference internal" href="references.html#id29" title="William J. Rider. Approximate projection methods for incompressible flow: implementation, variants and robustness. LANL Unclassified Report LA-UR-94-2000, Los Alamos National Laboratory, 1995.">26</a>]</span> and practical applications <span class="bibtex-citation" id="id12">[<a class="reference internal" href="references.html#id20" title="Daniel F Martin and Phillip Colella. A cell-centered adaptive projection method for the incompressible Euler equations. Journal of Computational Physics, 163(2):271–312, 2000.">16</a>, <a class="reference internal" href="references.html#id27" title="Mark Sussman, Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. An adaptive level set approach for incompressible two-phase flows. Journal of Computational Physics, 148(1):81–124, 1999.">19</a>]</span>.</p>
<p><strong>Step 4</strong>:After completing <strong>Step 3</strong>, we obtain the divergence-free fluid velocity at <span class="math notranslate nohighlight">\(t^{n+1}\)</span>. The particle-related information also needs to be updated from <span class="math notranslate nohighlight">\(t^{n}\)</span> to <span class="math notranslate nohighlight">\(t^{n+1}\)</span>. Depending on different kinematic constraints, the particle motion is categorized into prescribed motion and free motion. The specific updates are detailed in <a class="reference internal" href="#sec-kinematicconstraints"><span class="std std-ref">Types of kinematic constraints</span></a>.</p>
</section>
<section id="types-of-kinematic-constraints">
<span id="sec-kinematicconstraints"></span><h2>Types of kinematic constraints<a class="headerlink" href="#types-of-kinematic-constraints" title="Link to this heading"></a></h2>
<p>The approximation to the constrained Lagrangian velocity <span class="math notranslate nohighlight">\((\mathbf{U}_{\mathrm{b}})_{q, m}^{n+1}\)</span> and position <span class="math notranslate nohighlight">\(\mathbf{X}_{q, m}^{n+1}\)</span> depends on the type of kinematic constraint in the FSI. In this work, we consider two types of kinematic constraints: prescribed motion of the particle and free motion of the particle.</p>
<section id="prescribed-motion">
<h3>Prescribed motion<a class="headerlink" href="#prescribed-motion" title="Link to this heading"></a></h3>
<p>If the motion of the particle is prescribed, then its velocity and position are known <em>a priori</em> and not influenced by the surrounding fluid. Thus, the centroid position <span class="math notranslate nohighlight">\(\mathbf{X}_{r}^{n}\)</span>, centroid velocity <span class="math notranslate nohighlight">\(\mathbf{U}_{r}^{n}\)</span> at <span class="math notranslate nohighlight">\(t^{n}\)</span>, centroid velocity <span class="math notranslate nohighlight">\(\mathbf{U}_{r}^{n+1}\)</span> at <span class="math notranslate nohighlight">\(t^{n+1}\)</span>, and angular velocity <span class="math notranslate nohighlight">\(\mathbf{W}_{r}^{n}\)</span> of the body are given. The desired velocity <span class="math notranslate nohighlight">\(\mathbf{U}^d\left(\mathbf{X}^{n}_l\right)\)</span> of the markers in <a class="reference internal" href="#algorithm-1">Algorithm-1</a> is calculated as</p>
<div class="math notranslate nohighlight" id="equation-eq-pr1">
<span class="eqno">(22)<a class="headerlink" href="#equation-eq-pr1" title="Link to this equation"></a></span>\[\mathbf{U}^d\left(\mathbf{X}^{n}_l\right)=\mathbf{U}_{r}^{n}+\mathbf{W}_{r}^{n} \times \mathbf{R}_l^n,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{R}_l^n = \left(\mathbf{X}^{n}_{l} - \mathbf{X}_{r}^{n}\right)\)</span>. The new position of the centroid of the particle <span class="math notranslate nohighlight">\(\mathbf{X}_{r}^{n+1}\)</span> is updated using the midpoint scheme as</p>
<div class="math notranslate nohighlight" id="equation-eq-pr2">
<span class="eqno">(23)<a class="headerlink" href="#equation-eq-pr2" title="Link to this equation"></a></span>\[\mathbf{X}_{r}^{n+1}=\mathbf{X}_{r}^{n}+\frac{\Delta t}{2}(\mathbf{U}_{r}^{n+1}+\mathbf{U}_{r}^{n}).\]</div>
</section>
<section id="free-motion">
<h3>Free motion<a class="headerlink" href="#free-motion" title="Link to this heading"></a></h3>
<p>In contrast to the prescribed kinematics case, the motion of a freely moving particle is influenced by the surrounding fluid. To account for this two-way interaction, the following governing equations of the particle systems are solved <span class="bibtex-citation" id="id13">[<a class="reference internal" href="references.html#id52" title="Tobias Kempe and Jochen Fröhlich. An improved immersed boundary method with direct forcing for the simulation of particle laden flows. Journal of Computational Physics, 231(9):3663–3684, 2012.">4</a>, <a class="reference internal" href="references.html#id54" title="Wim-Paul Breugem. A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows. Journal of Computational Physics, 231(13):4469–4498, 2012.">7</a>]</span>.</p>
<div class="math notranslate nohighlight" id="equation-eq-particle1">
<span class="eqno">(24)<a class="headerlink" href="#equation-eq-particle1" title="Link to this equation"></a></span>\[\begin{split}\begin{equation}
\label{particle1}
\rho_p V_p \frac{d \mathbf{U}_r}{d t} \approx-\rho_f \sum_{l=1}^{N_L} \mathbf{F}_l^{n+1/2} \Delta V_l+\rho_f \frac{d}{d t}\left(\int_{V_p} \mathbf{u} d V\right) \\ +\left(\rho_p-\rho_f\right) V_p \mathbf{g}+\mathbf{F}_c^{n+1 / 2}
\end{equation}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-eq-particle2">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-particle2" title="Link to this equation"></a></span>\[\begin{split}\begin{equation}
\label{particle2}
I_p \frac{d \mathbf{W}_r}{d t} \approx-\rho_f \sum_{l=1}^{N_L} \mathbf{R}_l^n \times \mathbf{F}_l^{n+1 / 2} \Delta V_l \\ +\rho_f \frac{d}{d t}\left(\int_{V_p} \mathbf{r} \times \mathbf{u} d V\right)+\mathbf{T}_c^{n+1 / 2}
\end{equation}\end{split}\]</div>
<p>On the right-hand side of <a class="reference internal" href="#equation-eq-particle1">(24)</a>-<a class="reference internal" href="#equation-eq-particle2">(25)</a>, the term <span class="math notranslate nohighlight">\(\mathbf{F}_l^{n+1/2}\)</span> refers to the Lagrangian Force, coming from the final value of <span class="math notranslate nohighlight">\(\mathbf{F}^{m}\)</span> in <a class="reference internal" href="#algorithm-1">Algorithm-1</a>. The time derivatives of momentum integration <span class="math notranslate nohighlight">\(\rho_f \frac{d}{d t}\left(\int_{V_p} \mathbf{u} d V\right)\)</span> and angular momentum integration <span class="math notranslate nohighlight">\(\rho_f \frac{d}{d t}\left(\int_{V_p} \mathbf{r} \times \mathbf{u} d V\right)\)</span> within the particle are also included. These two integrated terms account for flow unsteadiness by using the PVF field (<a class="reference internal" href="Results.html#r-pvf"><span class="std std-ref">Particle Volume Fraction (PVF)</span></a>). The term <span class="math notranslate nohighlight">\(\left(\rho_p-\rho_f\right) V_p \mathbf{g}\)</span> considers the buoyancy effects. The terms <span class="math notranslate nohighlight">\(\mathbf{F}_c^{n+1 / 2}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{T}_c^{n+1 / 2}\)</span> refer to the induced force and torque generated by the particle collision, respectively. If there is only one single particle in the system, both <span class="math notranslate nohighlight">\(\mathbf{F}_c^{n+1 / 2}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{T}_c^{n+1 / 2}\)</span> are set to be zero. On the left-hand side of <a class="reference internal" href="#equation-eq-particle1">(24)</a>-<a class="reference internal" href="#equation-eq-particle2">(25)</a>, we use the second-order mid-point scheme to integrate particle motions <span class="bibtex-citation" id="id14">[<a class="reference internal" href="references.html#id57" title="Zhengping Zhu, Ruifeng Hu, Yinghaonan Lei, Lian Shen, and Xiaojing Zheng. Particle resolved simulation of sediment transport by a hybrid parallel approach. International Journal of Multiphase Flow, 152:104072, 2022.">6</a>]</span>. After updating the particle centroid velocity <span class="math notranslate nohighlight">\(\mathbf{U}_{r}^{n+1}\)</span> and angular velocity <span class="math notranslate nohighlight">\(\mathbf{W}_{r}^{n+1}\)</span> at <span class="math notranslate nohighlight">\(t^{n+1}\)</span>, we go back to <a class="reference internal" href="#equation-eq-pr2">(23)</a> to update new position of the particle centroid <span class="math notranslate nohighlight">\(\mathbf{X}_{r}^{n+1}\)</span>.</p>
<p>The time advancement scheme in this work is not fully implicit <span class="bibtex-citation" id="id15">[<a class="reference internal" href="references.html#id57" title="Zhengping Zhu, Ruifeng Hu, Yinghaonan Lei, Lian Shen, and Xiaojing Zheng. Particle resolved simulation of sediment transport by a hybrid parallel approach. International Journal of Multiphase Flow, 152:104072, 2022.">6</a>]</span>, yet it can deal with the free motion applies to particles either with a large density ratio (i.e., <span class="math notranslate nohighlight">\(\frac{\rho_p}{\rho_f} \geq 10\)</span>) or a small density ratio (i.e., <span class="math notranslate nohighlight">\(\frac{\rho_p}{\rho_f} \approx 1.5 - 2\)</span>) <span class="bibtex-citation" id="id16">[<a class="reference internal" href="references.html#id52" title="Tobias Kempe and Jochen Fröhlich. An improved immersed boundary method with direct forcing for the simulation of particle laden flows. Journal of Computational Physics, 231(9):3663–3684, 2012.">4</a>, <a class="reference internal" href="references.html#id54" title="Wim-Paul Breugem. A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows. Journal of Computational Physics, 231(13):4469–4498, 2012.">7</a>]</span>. We found it is robust and fast enough to handle all the testing cases in <a class="reference internal" href="Results.html#chap-results"><span class="std std-ref">Validation Cases</span></a>. Before ending this Section, we also emphasize that our method is similar to the “weak coupling” method used in the sharp-interfaced immersed boundary method, which requires only one solution for fluid and solid solver during each time step and no iterations are needed between these two solvers <span class="bibtex-citation" id="id17">[<a class="reference internal" href="references.html#id22" title="Elias Balaras and Marcos Vanella. Adaptive mesh refinement strategies for immersed boundary methods. In 47th AIAA aerospace sciences meeting including the new horizons forum and aerospace exposition, 162. 2009.">27</a>, <a class="reference internal" href="references.html#id60" title="Zuo Cui, Zixuan Yang, Hong-Zhou Jiang, Wei-Xi Huang, and Lian Shen. A sharp-interface immersed boundary method for simulating incompressible flows with arbitrarily deforming smooth boundaries. International Journal of Computational Methods, 15(01):1750080, 2018.">28</a>]</span>. It is easier to extend the current portable solver to the “strong coupling” method, which then re-projects the flow part, re-updates the solid particle, and performs a convergence checking between the fluid solver and the solid solver during each sub-iteration <span class="bibtex-citation" id="id18">[<a class="reference internal" href="references.html#id5" title="Yadong Zeng, Amneet Pal Singh Bhalla, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based dlm immersed boundary method framework for solving single and multiphase fluid–structure interaction problems on dynamically adaptive grids. Computers &amp; Fluids, 238:105358, 2022.">13</a>, <a class="reference internal" href="references.html#id61" title="Sida He, Zixuan Yang, Fotis Sotiropoulos, and Lian Shen. Numerical simulation of interaction between multiphase flows and thin flexible structures. Journal of Computational Physics, 448:110691, 2022.">29</a>]</span>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LevelSet.html" class="btn btn-neutral float-left" title="Level Set Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ACTM.html" class="btn btn-neutral float-right" title="Adaptive Collision Time Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IAMReX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>