

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fluid Variables &mdash; IAMReX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Level Set Method" href="LevelSet.html" />
    <link rel="prev" title="Algorithm of IAMReX" href="Algorithm_Chapter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IAMReX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction_Chapter.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Validation Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Algorithm.html">Algorithm and Software Details</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Algorithm_Chapter.html">Algorithm of IAMReX</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Fluid Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fluid-equations">Fluid Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-step-godunov">Time Step - Godunov</a></li>
<li class="toctree-l3"><a class="reference internal" href="LevelSet.html">Level Set Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="DiffusedIBM.html">Direct Forcing Immersed Boundary Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="IAMRandIAMReX.html">Key Differences Between IAMR and IAMeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="IAMRandIAMReX.html#software-architecture">Software Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Software_Chapter.html">Scholarly effort of IAMReX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAMReX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Algorithm.html">Algorithm and Software Details</a></li>
          <li class="breadcrumb-item"><a href="Algorithm_Chapter.html">Algorithm of IAMReX</a></li>
      <li class="breadcrumb-item active">Fluid Variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FluidEquations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fluid-variables">
<h1>Fluid Variables<a class="headerlink" href="#fluid-variables" title="Link to this heading"></a></h1>
<p>The fluid variables are defined as follows.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>Fluid density</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U\)</span></p></td>
<td><p>Fluid velocity</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\tau\)</span></p></td>
<td><p>Viscous stress tensor</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\({\bf H}_U\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(= (H_x , H_y , H_z )\)</span>, External Forces</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(H_s\)</span></p></td>
<td><p>External sources</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\phi\)</span></p></td>
<td><p>Level set field</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha_p\)</span></p></td>
<td><p>Particle volume fraction</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf{F}_p\)</span></p></td>
<td><p>Eulerian force</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Compared with <a class="reference external" href="https://amrex-fluids.github.io/IAMR/">IAMR</a>, IAMReX adds a level set field <span class="math notranslate nohighlight">\(\phi\)</span> for the two-phase flow, and
the particle volume fraction <span class="math notranslate nohighlight">\(\alpha_p\)</span>, and the Eulerian force <span class="math notranslate nohighlight">\(\mathbf{F}_p\)</span> for the particle-fluid interaction.</p>
</section>
<section id="fluid-equations">
<span id="fluidequationspart"></span><h1>Fluid Equations<a class="headerlink" href="#fluid-equations" title="Link to this heading"></a></h1>
<p>Conservation of fluid mass:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho U)  = 0\]</div>
<p>Conservation of fluid momentum:</p>
<div class="math notranslate nohighlight">
\[\frac{ \partial (\rho U)}{\partial t}
+ \nabla \cdot (\rho U U) + \nabla p = \nabla \cdot \tau + {\bf H}_U\]</div>
<p>Velocity constraint:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot U = S\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> is zero by default, to model incompressible flow.
The <span class="math notranslate nohighlight">\(S \ne 0\)</span> case is discussed below.</p>
<p>Tracer(s):</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho s}{\partial t} + \nabla \cdot (\rho s U)  = \nabla \cdot \beta \nabla s + \rho H_s\]</div>
<p>for conservatively advected scalars and</p>
<div class="math notranslate nohighlight">
\[\frac{\partial s}{\partial t} + U \cdot \nabla s  = \nabla \cdot \beta \nabla s + H_s\]</div>
<p>for passively advected scalars. In general, one could advect an arbitrary number of scalars.</p>
<p>IAMReX has the ability to incorporate general, user-defined external forcing and source terms. The default behaviour is that
<span class="math notranslate nohighlight">\(H_s=0\)</span>, and <span class="math notranslate nohighlight">\({\bf H}_U\)</span> represents gravitational forces, with <span class="math notranslate nohighlight">\({\bf H}_U= (0 , 0 , -\rho g )\)</span> in 3d and
<span class="math notranslate nohighlight">\({\bf H}_U= (0 , -\rho g )\)</span> in 2d, where <span class="math notranslate nohighlight">\(g\)</span> is the magnitude of the gravitational acceleration. However, since
by default, <span class="math notranslate nohighlight">\(g=0\)</span>, <span class="math notranslate nohighlight">\({\bf H}_U = 0\)</span> unless <code class="docutils literal notranslate"><span class="pre">ns.gravity</span></code> is set.</p>
<p>By default, IAMReX solves the momentum equation in convective form. The inputs parameter <code class="docutils literal notranslate"><span class="pre">ns.do_mom_diff</span> <span class="pre">=</span> <span class="pre">1</span></code> is used to
switch to conservation form. Tracers are passively advected by default. The inputs parameter <code class="docutils literal notranslate"><span class="pre">ns.do_cons_trac</span> <span class="pre">=</span> <span class="pre">1</span></code>
switches the first tracer to conservative. A second tracer can be included with <code class="docutils literal notranslate"><span class="pre">ns.do_trac2</span> <span class="pre">=</span> <span class="pre">1</span></code>, and it can be
conservatively advected with <code class="docutils literal notranslate"><span class="pre">ns.do_cons_trac2</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
<p>IAMReX also has the option to solve for temperature, along with a modified divergence constraint on the velocity field:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\rho c_p \left( \frac{\partial T}{\partial t} + U \cdot \nabla T \right)  = \nabla \cdot \lambda \nabla T + H_T\\\nabla \cdot U = \frac{1}{\rho c_p T} \nabla \cdot \lambda \nabla T\end{aligned}\end{align} \]</div>
<p>Here, the divergence constraint captures compressibily effects due to thermal diffusion.
To enable the temperature solve, use <code class="docutils literal notranslate"><span class="pre">ns.do_temp</span> <span class="pre">=</span> <span class="pre">1</span></code> and set <code class="docutils literal notranslate"><span class="pre">ns.temp_cond_coef</span></code> to represent <span class="math notranslate nohighlight">\(\lambda / c_p\)</span>,
which is taken to be constant. More sophiticated treatments are possible; if interested, please open an issue on github:
<a class="reference external" href="https://github.com/ruohai0925/IAMReX/issues">https://github.com/ruohai0925/IAMReX/issues</a></p>
</section>
<section id="time-step-godunov">
<h1>Time Step - Godunov<a class="headerlink" href="#time-step-godunov" title="Link to this heading"></a></h1>
<p>In IAMReX, the canonical projection is applied to solve the fluid equations. Note that we only use the time-centered Godunov advection, and there no longer needs the predictor and corrector steps.</p>
<ul>
<li><p>Define the time-centered face-centered (staggered) MAC velocity which is used for advection: <span class="math notranslate nohighlight">\(U^{MAC,n+1/2}\)</span></p></li>
<li><p>Define the new-time density, <span class="math notranslate nohighlight">\(\rho^{n+1} = \rho^n - \Delta t (\rho^{n+1/2,pred} U^{MAC,n+1/2})\)</span> by setting</p></li>
<li><p>Define an approximation to the new-time state, <span class="math notranslate nohighlight">\((\rho U)^{\ast}\)</span> by setting</p>
<div class="math notranslate nohighlight">
\[\begin{split}(\rho^{n+1} U^{\ast}) &amp;= (\rho^n U^n) -
\Delta t \nabla \cdot (\rho U^{MAC} U) + \Delta t \nabla {p}^{n-1/2}  \\ &amp;+
\frac{\Delta t}{2}  (\nabla \cdot \tau^n + \nabla \cdot \tau^\ast) +
\Delta t \rho g\end{split}\]</div>
<p>(for implicit diffusion, which is the current default)</p>
</li>
<li><p>Project <span class="math notranslate nohighlight">\(U^{\ast}\)</span> by solving</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\nabla \cdot \frac{1}{\rho} \nabla \phi = \nabla \cdot \left( \frac{1}{\Delta t}
U^{\ast}+ \frac{1}{\rho} \nabla {p}^{n-1/2} \right)\]</div>
<p>then defining</p>
<div class="math notranslate nohighlight">
\[U^{n+1} = U^{\ast} - \frac{\Delta t}{\rho} \nabla \phi\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[{p}^{n+1/2} = \phi\]</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Algorithm_Chapter.html" class="btn btn-neutral float-left" title="Algorithm of IAMReX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LevelSet.html" class="btn btn-neutral float-right" title="Level Set Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IAMReX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>