

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; IAMReX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"tags": "ams", "tag_side": "right"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="Getting_Started.html" />
    <link rel="prev" title="IAMReX documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IAMReX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-cases">Sample Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Validation Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html">Algorithm and Software Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAMReX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction_Chapter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>This IAMReX repo extends the capability of original <a class="reference external" href="https://amrex-fluids.github.io/IAMR/">IAMR</a> codes, aiming at simulating the multiphase incompressible flows and fluid structure interaction problems on both CPUs and GPUs with/without subcycling. The Navier-Stokes equations are solved on an adaptive semi-staggered grid using the projection method. The gas-liquid interface is captured using the level set (LS) method. The fluid-solid interface is resolved using the multidirect forcing immersed boundary method (IBM).
The particle-wall as well as the particle-particle collisions are also captured by the adaptive collision time model (ACTM).</p>
<p>IAMReX is suitable for modeling multiphase flow problems and fluid-structure interaction problems.
Its Level Set-based interface capturing technique can be beneficial for researchers studying phenomena such as wind over waves,
breaking waves, and simulating the formation and disappearance of bubbles and droplets.
Additionally, the immersed boundary method along with the collision models can parallelly resolve large-scale particles and capture their motions.
Researchers working on studies of biological particle aggregation, sandstorms, wind erosion of ground surfaces, and seawater erosion of riverbeds are also among the target audience for this software.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>Key software and algorithmic features of IAMR include:</p>
<ul class="simple">
<li><p>LS method and reinitialization schemes</p></li>
<li><p>Multidirect forcing Immersed Boundary Method</p></li>
<li><p>Particle Collision Algorithms with Discrete Element Method</p></li>
</ul>
</section>
<section id="sample-cases">
<h2>Sample Cases<a class="headerlink" href="#sample-cases" title="Link to this heading"></a></h2>
<p>In the first case, we test the order of convergence for in a 2D reversed single vortex problem.
A 2D circular drop with radius R=0.15 is placed at (0.5,0.75) in a unit computational domain [0, 1] x [0, 1].
The velocity field is given by the stream function,</p>
<blockquote>
<div><div class="math notranslate nohighlight" id="equation-eq-stream-function">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-stream-function" title="Link to this equation"></a></span>\[\Psi(x, y, t)=\frac{1}{\pi} \sin ^{2}(\pi x) \sin ^{2}(\pi y) \cos \left(\frac{\pi t}{T}\right),\]</div>
</div></blockquote>
<p>in which the rotational period is <span class="math notranslate nohighlight">\(T=4.0\)</span>. The velocities in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions are defined as <span class="math notranslate nohighlight">\(u(x,y,t)=\partial \Psi / \partial y\)</span> and <span class="math notranslate nohighlight">\(v(x,y,t)=-\partial \Psi / \partial x\)</span>, respectively.
The periodic boundary condition is applied in both x and y directions. At t=T, the interfacial profile of the drop at the high resolution converges to its initial profile, which represents the exact solution.
On the other hand, the circular shape of the drop is distorted for the simulation with low resolution.
Here is the case directory: <a class="reference external" href="https://github.com/ruohai0925/IAMReX/tree/development/Tutorials/RSV">RSV</a>.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/RSV.jpeg"><img alt="Profiles of drop interface in the RSV problem at t/T=1 after one rotation. Black line: Analytical Solution; Red line: 64*64; Blue line: 128*128; Green line: 256*256" src="_images/RSV.jpeg" style="width: 5.00000in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Profiles of drop interface in the Reverse Single Vortex (RSV) problem at t/T=1 after one rotation. Black line: Analytical Solution; Red line: 64*64; Blue line: 128*128; Green line: 256*256</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The second Rayleigh–Taylor (RT) instability case is simulated here to validate the adaptive two-phase flow algorithms when small vorticity structures are involved.
This instability phenomenon occurs for any perturbation to the interface between a lighter fluid (<span class="math notranslate nohighlight">\(\rho_2\)</span>) at the bottom and a heavier fluid (<span class="math notranslate nohighlight">\(\rho_1\)</span>) at the top.
In the simulation, the computational domain is <span class="math notranslate nohighlight">\([0,1] \times [0,4]\)</span>. The initial interface is given by <span class="math notranslate nohighlight">\(y(x)=2.0+0.1\cos(2\pi x)\)</span>.
The density ratio is set to <span class="math notranslate nohighlight">\(\lambda=\rho_2/\rho_1=1/3\)</span> and the Reynolds number is set to be <span class="math notranslate nohighlight">\(Re=\rho_1 g^{1/2}/\mu_1=3000\)</span>. Here is the case directory: <a class="reference external" href="https://github.com/ruohai0925/IAMReX/tree/development/Tutorials/RayleighTaylor_LS">RayleighTaylor</a>.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/IAMR_LSAMR.png"><img alt="(a) Density profile at t/T=2.42 using Level Set (LS) method with sharp interface. (b) Density profile at t/T=2.42 using IAMReX convective method with diffuse interface." src="_images/IAMR_LSAMR.png" style="width: 5.00000in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Density profile: a. Density profile at t/T=2.42 using Level Set (LS) method with sharp interface. b. Density profile at t/T=2.42 using IAMReX convective method with diffuse interface.
One can see that the former is more accurate than the latter to capture the details of the interface.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The evolution of the air–water interface is shown in the above Figure. Compared with previous work, our algorithms can also accurately capture the transient locations of the fluid appearing in the Rayleigh–Taylor instability problem.
For more details of this case, one can check our previous work <span id="id1">[<a class="reference internal" href="references.html#id14" title="Yadong Zeng, Anqing Xuan, Johannes Blaschke, and Lian Shen. A parallel cell-centered adaptive level set framework for efficient simulation of two-phase flows with subcycling and non-subcycling. Journal of Computational Physics, 448:110740, 2022.">1</a>]</span>.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/RT_tip.png"><img alt="Comparison of the tip locations of the falling fluid and the rising fluid." src="_images/RT_tip.png" style="width: 5.00000in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Comparison of the tip locations of the falling fluid and the rising fluid with the previous work <span id="id2">[<a class="reference internal" href="references.html#id142" title="J-L Guermond and Luigi Quartapelle. A projection FEM for variable density incompressible flows. J. Comput. Phys., 165(1):167–188, 2000.">2</a>, <a class="reference internal" href="references.html#id143" title="Grétar Tryggvason. Numerical simulations of the Rayleigh–Taylor instability. J. Comput. Phys., 75(2):253–282, 1988.">3</a>]</span>.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The third case refers to fluid-particle interactions with 80 randomly distributed particles in a channel. The following Figure represents the velocity contour of an interface in the x direction at the steady state.
The flow passes around the particles and generates the wakes behind.
Here is the case directory: <a class="reference external" href="https://github.com/ruohai0925/IAMReX/tree/development/Tutorials/Monodisperse">Monodisperse</a>.
For more details of this case, one can check <a class="reference internal" href="Results.html#sec-clusterparticles"><span class="std std-ref">Cluster of monodisperse particles</span></a>.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Monodisperse.png"><img alt="_images/Monodisperse.png" src="_images/Monodisperse.png" style="width: 5.00000in;" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Contours of velocity magnitude in yz plane</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>All input scripts and raw postprocessing data of IAMReX have been uploaded into <a class="reference external" href="https://pan.baidu.com/s/1bZRoDunjBv7bqYL8CI3ASA?pwd=i5c2">Baidu Cloud</a> for interested readers to reproduce the results.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="IAMReX documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Getting_Started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IAMReX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>