

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Level Set Method &mdash; IAMReX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"tags": "ams", "tag_side": "right"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Direct Forcing Immersed Boundary Method" href="DiffusedIBM.html" />
    <link rel="prev" title="Fluid Variables" href="FluidEquations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IAMReX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction_Chapter.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Validation Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Algorithm.html">Algorithm and Software Details</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Algorithm_Chapter.html">Algorithm of IAMReX</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="FluidEquations.html">Fluid Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidEquations.html#fluid-equations">Fluid Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="FluidEquations.html#time-step-godunov">Time Step - Godunov</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Level Set Method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#material-properties">Material Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-discretization">Time Discretization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="DiffusedIBM.html">Direct Forcing Immersed Boundary Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="IAMRandIAMReX.html">Key Differences Between IAMR and IAMeX</a></li>
<li class="toctree-l3"><a class="reference internal" href="IAMRandIAMReX.html#software-architecture">Software Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Software_Chapter.html">Scholarly effort of IAMReX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAMReX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Algorithm.html">Algorithm and Software Details</a></li>
          <li class="breadcrumb-item"><a href="Algorithm_Chapter.html">Algorithm of IAMReX</a></li>
      <li class="breadcrumb-item active">Level Set Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/LevelSet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="level-set-method">
<span id="levelsetmethod"></span><h1>Level Set Method<a class="headerlink" href="#level-set-method" title="Link to this heading"></a></h1>
<p>The level set method is a powerful tool for capturing the interface between two immiscible fluids. It is based on the idea of a signed distance function, which is a function that assigns a signed distance to each point in the domain. The level set function is defined as follows:</p>
<div class="math notranslate nohighlight">
\[\phi(\mathbf{x}, t) = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> is the level set function, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is the position vector, and <span class="math notranslate nohighlight">\(t\)</span> is the time.</p>
<section id="material-properties">
<h2>Material Properties<a class="headerlink" href="#material-properties" title="Link to this heading"></a></h2>
<p>The density and viscosity are defined as functions of the level set field:</p>
<div class="math notranslate nohighlight" id="equation-eq-rho">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-rho" title="Link to this equation"></a></span>\[\rho(\phi) = \rho_1 H(\phi) + \rho_2 (1 - H(\phi))\]</div>
<div class="math notranslate nohighlight" id="equation-eq-mu">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-mu" title="Link to this equation"></a></span>\[\mu(\phi) = \mu_1 H(\phi) + \mu_2 (1 - H(\phi))\]</div>
<p>where <span class="math notranslate nohighlight">\(H(\phi)\)</span> is the Heaviside function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H(\phi) = \begin{cases}
1, &amp; \phi &gt; 0 \\
0, &amp; \phi \leq 0
\end{cases}\end{split}\]</div>
</section>
<section id="time-discretization">
<h2>Time Discretization<a class="headerlink" href="#time-discretization" title="Link to this heading"></a></h2>
<p>For a single level, the momentum equation <a class="reference internal" href="FluidEquations.html#equation-eq-ns">(5)</a> is advanced by a fractional step method with the approximate projection <span id="id1">[<a class="reference internal" href="references.html#id14" title="Yadong Zeng, Anqing Xuan, Johannes Blaschke, and Lian Shen. A parallel cell-centered adaptive level set framework for efficient simulation of two-phase flows with subcycling and non-subcycling. Journal of Computational Physics, 448:110740, 2022.">1</a>, <a class="reference internal" href="references.html#id16" title="Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. A conservative adaptive projection method for the variable density incompressible Navier–Stokes equations. Journal of Computational Physics, 142(1):1–46, 1998.">14</a>]</span> to enforce the incompressibility condition (equation <a class="reference internal" href="FluidEquations.html#equation-eq-div">(4)</a>). The LS advection equation <a class="reference internal" href="FluidEquations.html#equation-eq-phi">(6)</a> is updated using the Godunov scheme.</p>
<p>At the beginning of each time advancement of level <span class="math notranslate nohighlight">\(l\)</span>, the velocity <span class="math notranslate nohighlight">\(\boldsymbol{u}^{n,l}\)</span> and the LS function <span class="math notranslate nohighlight">\(\phi^{n,l}\)</span> at time <span class="math notranslate nohighlight">\(t^{n,l}\)</span> are given. Owing to the fractional step method we used, the pressure is staggered in time and thus the pressure <span class="math notranslate nohighlight">\(p^{n-1/2,l}\)</span> at time <span class="math notranslate nohighlight">\(t^{n-1/2,l}\)</span> is known. Because the single-level advancement concerns only level <span class="math notranslate nohighlight">\(l\)</span>, we omit the superscript <span class="math notranslate nohighlight">\({}^l\)</span> in this section. To obtain the updated velocity <span class="math notranslate nohighlight">\(\boldsymbol{u}^{n+1}\)</span>, pressure <span class="math notranslate nohighlight">\(p^{n+1/2}\)</span>, and LS function <span class="math notranslate nohighlight">\(\phi^{n+1}\)</span> on level <span class="math notranslate nohighlight">\(l\)</span>, the solver performs the following steps:</p>
<ol class="arabic">
<li><p><strong>Advance the LS function</strong> as</p>
<div class="math notranslate nohighlight" id="equation-eq-s0phin1">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-s0phin1" title="Link to this equation"></a></span>\[\phi^{n+1} = \phi^{n} - \Delta t \left[\nabla \cdot (\boldsymbol{u}\phi) \right]^{n+1/2}\]</div>
<p>The advection term in the above equation is calculated using the Godunov scheme.</p>
</li>
<li><p><strong>Solve the intermediate velocity</strong> <span class="math notranslate nohighlight">\(\boldsymbol{u}^{*}\)</span> semi-implicitly</p>
<div class="math notranslate nohighlight" id="equation-eq-viscsolve">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-viscsolve" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
&amp;\boldsymbol{u^{*,n+1}}-\frac{\Delta t}{2\rho(\phi^{n+1/2})Re}{\nabla} \cdot {\mu(\phi^{n+1})}{\nabla}\boldsymbol{u^{*,n+1}} =
\boldsymbol{u^n}-\Delta t \left[\nabla \cdot (\boldsymbol{uu})\right]^{n+1/2} + \\ &amp;\frac{\Delta t}{\rho(\phi^{n+1/2})}\bigg[-\nabla p^{n-1/2}+
\frac{1}{2Re}{\nabla}\cdot{\mu(\phi^{n})}{\nabla}\boldsymbol{u^n} + \rho(\phi^{n+1/2}) \frac{z}{Fr^2} -  \frac{1}{We}\kappa(\phi^{n+1/2})\delta(x^{n+1/2})\boldsymbol{n}\bigg].
\end{aligned}\end{split}\]</div>
<p>In equation <a class="reference internal" href="#equation-eq-viscsolve">(10)</a>, the detailed discretization of the advection term <span class="math notranslate nohighlight">\(\nabla \cdot (\boldsymbol{uu})\)</span>, viscous term <span class="math notranslate nohighlight">\({\nabla}\cdot({\mu(\phi)}{\nabla}\boldsymbol{u})\)</span>, and surface tension term <span class="math notranslate nohighlight">\(\kappa(\phi)\delta(x)\boldsymbol{n}/We\)</span> are implemented using standard finite difference schemes. The LS function at <span class="math notranslate nohighlight">\(t^{n+1/2}\)</span> is calculated by</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-half-phi">
<span class="eqno">(11)<a class="headerlink" href="#equation-eq-ns-half-phi" title="Link to this equation"></a></span>\[\phi^{n+1/2} = \frac{1}{2}(\phi^{n}+\phi^{n+1})\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi^{n+1}\)</span> is obtained from step 1 (equation <a class="reference internal" href="#equation-eq-s0phin1">(9)</a>). The <span class="math notranslate nohighlight">\(\rho(\phi^{n+1/2})\)</span>, <span class="math notranslate nohighlight">\(\mu(\phi^{n})\)</span>, and <span class="math notranslate nohighlight">\(\mu(\phi^{n+1})\)</span> are then obtained from equations <a class="reference internal" href="#equation-eq-rho">(7)</a> and <a class="reference internal" href="#equation-eq-mu">(8)</a>.</p>
</li>
<li><p><strong>Apply the projection method</strong> to obtain the pressure and a solenoidal velocity field. To conduct the level projection, a temporary variable <span class="math notranslate nohighlight">\(\boldsymbol{V}\)</span> is defined as</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp-ls1">
<span class="eqno">(12)<a class="headerlink" href="#equation-eq-ns-lp-ls1" title="Link to this equation"></a></span>\[\boldsymbol{V} =  \frac{\boldsymbol{{u^{*,n+1}}}}{\Delta t} + \frac{1}{\rho(\phi^{n+1/2})} \nabla p^{n-1/2}\]</div>
<p>Then the updated pressure <span class="math notranslate nohighlight">\(p^{n+1/2}\)</span> is calculated by</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp-ls2">
<span class="eqno">(13)<a class="headerlink" href="#equation-eq-ns-lp-ls2" title="Link to this equation"></a></span>\[L^{cc,\mathrm{level}}_{\rho^{n+1/2}} p^{n+1/2} =  \nabla \cdot \boldsymbol{V}\]</div>
<p>where <span class="math notranslate nohighlight">\(L^{cc,\mathrm{level}}_{\rho^{n+1/2}}p^{n+1/2}\)</span> is a density-weighted approximation to <span class="math notranslate nohighlight">\(\nabla \cdot (1/\rho^{n+1/2} \nabla p^{n+1/2})\)</span>. Finally, the velocity can be calculated as</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-lp-ls3">
<span class="eqno">(14)<a class="headerlink" href="#equation-eq-ns-lp-ls3" title="Link to this equation"></a></span>\[\boldsymbol{{u^{n+1}}} = \Delta t \left(\boldsymbol{V} - \frac{1}{\rho^{n+1/2}} \nabla p^{n+1/2}\right)\]</div>
<p>As defined in the AMReX framework, <span class="math notranslate nohighlight">\(\nabla \cdot\)</span> and <span class="math notranslate nohighlight">\(\nabla\)</span> are the cell-centered level divergence operator <span class="math notranslate nohighlight">\(D^{cc,\mathrm{level}}\)</span> and level gradient operator <span class="math notranslate nohighlight">\(G^{cc,\mathrm{level}}\)</span>, respectively. The level gradient operator <span class="math notranslate nohighlight">\(G^{cc,\mathrm{level}}\)</span> is not the minus transpose of the level divergence operator <span class="math notranslate nohighlight">\(D^{cc,\mathrm{level}}\)</span>, i.e., <span class="math notranslate nohighlight">\(G^{cc,\mathrm{level}} \neq -(D^{cc,\mathrm{level}})^T\)</span>. As a result, the idempotency of the approximate projection <span class="math notranslate nohighlight">\(\boldsymbol{P} = I - G^{cc,\mathrm{level}}(L^{cc,\mathrm{level}})^{-1}D^{cc,\mathrm{level}}\)</span> is not ensured, i.e., <span class="math notranslate nohighlight">\(\boldsymbol{P}^{2} \neq \boldsymbol{P}\)</span>. Yet, this nonidempotent approximate projection is stable and appears to be well-behaved in various numerical tests and practical applications <span id="id2">[<a class="reference internal" href="references.html#id20" title="Daniel F Martin and Phillip Colella. A cell-centered adaptive projection method for the incompressible Euler equations. Journal of Computational Physics, 163(2):271–312, 2000.">15</a>]</span>. Notably, for a uniform single grid with periodic boundary conditions, Lai theoretically proved that this approximate projection method is stable, in that <span class="math notranslate nohighlight">\(\|\boldsymbol{P}\| \leq 1\)</span>. It should be noted that the approximate projection is applied to the intermediate velocity <span class="math notranslate nohighlight">\(\boldsymbol{{u^{*,n+1}}}\)</span> (equation <a class="reference internal" href="#equation-eq-ns-lp-ls1">(12)</a>). Compared with the form that projects the increment velocity <span class="math notranslate nohighlight">\(\boldsymbol{u^{*,n+1}}-\boldsymbol{u^n}\)</span>, e.g. as that used in other methods, the projection method used here can reduce the accumulation of pressure errors and lead to a more stable algorithm. The effectiveness and stability of this approximate projection has been validated through various numerical tests.</p>
</li>
<li><p><strong>Reinitialize the LS function</strong> <span class="math notranslate nohighlight">\(\phi\)</span> to maintain <span class="math notranslate nohighlight">\(\phi\)</span> as a signed distance function of the interface and guarantee the conservation of the mass of the two phases. In this step, a temporary LS function <span class="math notranslate nohighlight">\(d(\boldsymbol{x},\tau)\)</span> is updated iteratively using the following pseudo evolution equation:</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-reinit1">
<span class="eqno">(15)<a class="headerlink" href="#equation-eq-ns-reinit1" title="Link to this equation"></a></span>\[\frac{\partial d}{\partial \tau}=S(\phi)(1-|\nabla d|)\]</div>
<p>with the initial condition</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-reinit2">
<span class="eqno">(16)<a class="headerlink" href="#equation-eq-ns-reinit2" title="Link to this equation"></a></span>\[d(\boldsymbol{x},\tau = 0)=\phi^{n+1}(\boldsymbol{x})\]</div>
<p>where</p>
<div class="math notranslate nohighlight" id="equation-eq-ns-reinit3">
<span class="eqno">(17)<a class="headerlink" href="#equation-eq-ns-reinit3" title="Link to this equation"></a></span>\[S(\phi) = 2\left(H(\phi)-1 / 2\right)\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\tau\)</span> is the pseudo time for iterations. A second-order essentially non-oscillatory (ENO) scheme is used to discretize the distance function and a second-order Runge–Kutta (RK) method is applied for the pseudo time advancing. To ensure the mass conservation, <span class="math notranslate nohighlight">\(d(\boldsymbol{x},\tau)\)</span> is further corrected by minimizing the differences of the volume of each fluid between <span class="math notranslate nohighlight">\(\tau=0\)</span> and the final iteration. Finally, the LS function <span class="math notranslate nohighlight">\(\phi\)</span> is re-initialized by the volume corrected <span class="math notranslate nohighlight">\(d\)</span> <span id="id3">[<a class="reference internal" href="references.html#id5" title="Yadong Zeng, Amneet Pal Singh Bhalla, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based dlm immersed boundary method framework for solving single and multiphase fluid–structure interaction problems on dynamically adaptive grids. Computers &amp; Fluids, 238:105358, 2022.">13</a>, <a class="reference internal" href="references.html#id6" title="Yadong Zeng, Han Liu, Qiang Gao, Ann Almgren, Amneet Pal Singh Bhalla, and Lian Shen. A consistent adaptive level set framework for incompressible two-phase flows with high density ratios and high Reynolds numbers. Journal of Computational Physics, 478:111971, 2023.">16</a>, <a class="reference internal" href="references.html#id27" title="Mark Sussman, Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. An adaptive level set approach for incompressible two-phase flows. Journal of Computational Physics, 148(1):81–124, 1999.">17</a>]</span>.</p>
</li>
</ol>
<p>At last, we give a summary of the single-level advancement algorithm as follows <span id="id4">[<a class="reference internal" href="references.html#id5" title="Yadong Zeng, Amneet Pal Singh Bhalla, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based dlm immersed boundary method framework for solving single and multiphase fluid–structure interaction problems on dynamically adaptive grids. Computers &amp; Fluids, 238:105358, 2022.">13</a>]</span>.</p>
<ol class="arabic simple">
<li><p>Advance the LS function using equation <a class="reference internal" href="#equation-eq-s0phin1">(9)</a></p></li>
<li><p>Solve the intermediate velocity using equation <a class="reference internal" href="#equation-eq-viscsolve">(10)</a></p></li>
<li><p>Apply the projection method to update the pressure and velocity field following equations <a class="reference internal" href="#equation-eq-ns-lp-ls1">(12)</a>–<a class="reference internal" href="#equation-eq-ns-lp-ls3">(14)</a></p></li>
<li><p>Re-initialize the LS function on the single level using equations <a class="reference internal" href="#equation-eq-ns-reinit1">(15)</a>–<a class="reference internal" href="#equation-eq-ns-reinit3">(17)</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FluidEquations.html" class="btn btn-neutral float-left" title="Fluid Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DiffusedIBM.html" class="btn btn-neutral float-right" title="Direct Forcing Immersed Boundary Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IAMReX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>