

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; IAMReX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Acknowledgements" href="Acknowledgements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IAMReX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction_Chapter.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Validation Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithm.html">Algorithm and Software Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAMReX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Markus Uhlmann. An immersed boundary method with direct forcing for the simulation of particulate flows. <em>Journal of Computational Physics</em>, 209(2):448–476, 2005.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Mark Sussman and Elbridge Gerry Puckett. A coupled level set and volume-of-fluid method for computing 3D and axisymmetric incompressible two-phase flows. <em>Journal of Computational Physics</em>, 162(2):301–337, 2000.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Mahesh Natarajan, Hariswaran Sitaraman, Shreyas Ananthan, and Michael Alan Sprague. Actuator-line simulations of wind turbines with block-structured adaptive mesh refinement. In <em>APS Division of Fluid Dynamics Meeting Abstracts</em>, C09–008. 2019.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Yadong Zeng, Amneet Pal Singh Bhalla, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based dlm immersed boundary method framework for solving single and multiphase fluid–structure interaction problems on dynamically adaptive grids. <em>Computers &amp; Fluids</em>, 238:105358, 2022.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Yadong Zeng, Han Liu, Qiang Gao, Ann Almgren, Amneet Pal Singh Bhalla, and Lian Shen. A consistent adaptive level set framework for incompressible two-phase flows with high density ratios and high Reynolds numbers. <em>Journal of Computational Physics</em>, 478:111971, 2023.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Yadong Zeng. <em>Numerical Simulations of the Two-phase flow and Fluid-Structure Interaction Problems with Adaptive Mesh Refinement</em>. PhD thesis, University of Minnesota, 2022.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Weiqun Zhang, Andrew Myers, Kevin Gott, Ann Almgren, and John Bell. Amrex: block-structured adaptive mesh refinement for multiphysics applications. <em>The International Journal of High Performance Computing Applications</em>, 35(6):508–526, 2021.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Yadong Zeng, Amneet Pal Bhalla, Sida He, and Lian Shen. A subcycling/non-subcycling time advancement scheme-based sharp-interface immersed boundary method framework for solving fluid-structure interaction problems on dynamically adaptive grids. In <em>APS Division of Fluid Dynamics Meeting Abstracts</em>, F26–004. 2021.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Leijian Song, Shixiao Fu, Yadong Zeng, and Yifan Chen. Hydrodynamic forces and coefficients on flexible risers undergoing vortex-induced vibrations in uniform flow. <em>Journal of Waterway, Port, Coastal, and Ocean Engineering</em>, 142(4):04016001, 2016.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Odd Faltinsen. <em>Sea loads on ships and offshore structures</em>. Volume 1. Cambridge university press, 1993.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Ebrahim M Kolahdouz, Amneet Pal Singh Bhalla, Brent A Craven, and Boyce E Griffith. An immersed interface method for discrete surfaces. <em>Journal of Computational Physics</em>, 400:108854, 2020.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Z Zhang and C Kleinstreuer. Airflow structures and nano-particle deposition in a human upper airway model. <em>Journal of Computational Physics</em>, 198(1):178–210, 2004.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Yadong Zeng, Anqing Xuan, Johannes Blaschke, and Lian Shen. A parallel cell-centered adaptive level set framework for efficient simulation of two-phase flows with subcycling and non-subcycling. <em>Journal of Computational Physics</em>, 448:110740, 2022.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Weiqun Zhang, Ann Almgren, Vince Beckner, John Bell, Johannes Blaschke, Cy Chan, Marcus Day, Brian Friesen, Kevin Gott, Daniel Graves, and others. AMReX: a framework for block-structured adaptive mesh refinement. <em>Journal of Open Source Software</em>, 2019.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. A conservative adaptive projection method for the variable density incompressible Navier–Stokes equations. <em>Journal of Computational Physics</em>, 142(1):1–46, 1998.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Amneet Pal Singh Bhalla, Rahul Bale, Boyce E Griffith, and Neelesh A Patankar. A unified mathematical framework and an adaptive numerical method for fluid–structure interaction with rigid, deforming, and elastic bodies. <em>Journal of Computational Physics</em>, 250:446–476, 2013.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Stéphane Popinet. Gerris: a tree-based adaptive solver for the incompressible Euler equations in complex geometries. <em>Journal of Computational Physics</em>, 190(2):572–600, 2003.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Stéphane Popinet. An accurate adaptive solver for surface-tension-driven interfacial flows. <em>Journal of Computational Physics</em>, 228(16):5838–5866, 2009.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Daniel F Martin and Phillip Colella. A cell-centered adaptive projection method for the incompressible Euler equations. <em>Journal of Computational Physics</em>, 163(2):271–312, 2000.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Daniel F Martin, Phillip Colella, and Daniel Graves. A cell-centered adaptive projection method for the incompressible Navier–Stokes equations in three dimensions. <em>Journal of Computational Physics</em>, 227(3):1863–1886, 2008.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Elias Balaras and Marcos Vanella. Adaptive mesh refinement strategies for immersed boundary methods. In <em>47th AIAA aerospace sciences meeting including the new horizons forum and aerospace exposition</em>, 162. 2009.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Yadong Zeng. Modelling wave energy converter (wec) pointer absorbers using amr techniques with both subcycling and non-subcycling. <em>Authorea Preprints</em>, 2022.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>Marsha J Berger and Phillip Colella. Local adaptive mesh refinement for shock hydrodynamics. <em>Journal of Computational Physics</em>, 82(1):64–84, 1989.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Marsha J Berger and Joseph Oliger. Adaptive mesh refinement for hyperbolic partial differential equations. <em>Journal of Computational Physics</em>, 53(3):484–512, 1984.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Alexandre Joel Chorin. The numerical solution of the Navier-Stokes equations for an incompressible fluid. <em>Bulletin of the American Mathematical Society</em>, 73(6):928–931, 1967.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>Mark Sussman, Ann S Almgren, John B Bell, Phillip Colella, Louis H Howell, and Michael L Welcome. An adaptive level set approach for incompressible two-phase flows. <em>Journal of Computational Physics</em>, 148(1):81–124, 1999.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>Ann S Almgren, John B Bell, and William G Szymczak. A numerical method for the incompressible Navier–Stokes equations based on an approximate projection. <em>SIAM Journal on Scientific Computing</em>, 17(2):358–369, 1996.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>William J. Rider. Approximate projection methods for incompressible flow: implementation, variants and robustness. LANL Unclassified Report LA-UR-94-2000, Los Alamos National Laboratory, 1995.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>Yadong Zeng and Lian Shen. A unified AMR framework for multiphase flow and fluid-structure interaction problems with both non-subcycling and subcycling. In <em>APS Division of Fluid Dynamics Meeting Abstracts</em>, S19–001. 2019.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>Yadong Zeng, Anqing Xuan, Johannes Blaschke, and Lian Shen. A parallel cell-centered adaptive level set framework for efficient simulation of two-phase flows with subcycling and non-subcycling. <em>Journal of Computational Physics</em>, 448:110740, 2022.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p>Andy Nonaka, Sandra May, Ann S Almgren, and John B Bell. A three-dimensional, unsplit godunov method for scalar conservation laws. <em>SIAM Journal on Scientific Computing</em>, 33(4):2039–2062, 2011.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>32<span class="fn-bracket">]</span></span>
<p>John Bell, Louis Howell, and Phillip Colella. An efficient second-order projection method for viscous incompressible flow. In <em>10th Computational Fluid Dynamics Conference</em>, 1560. 1991.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>33<span class="fn-bracket">]</span></span>
<p>Boyce E Griffith. Immersed boundary model of aortic heart valve dynamics with physiological driving and loading conditions. <em>International journal for numerical methods in biomedical engineering</em>, 28(3):317–345, 2012.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>34<span class="fn-bracket">]</span></span>
<p>Boyce E Griffith, Richard D Hornung, David M McQueen, and Charles S Peskin. An adaptive, formally second order accurate version of the immersed boundary method. <em>Journal of Computational Physics</em>, 223(1):10–49, 2007.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>35<span class="fn-bracket">]</span></span>
<p>Amneet Pal Singh Bhalla, Boyce E Griffith, and Neelesh A Patankar. A forced damped oscillation framework for undulatory swimming provides new insights into how propulsion arises in active and passive swimming. <em>PLoS Computational Biology</em>, 9(6):e1003097, 2013.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>36<span class="fn-bracket">]</span></span>
<p>Kaustubh Khedkar, Nishant Nangia, Ramakrishnan Thirumalaisamy, and Amneet Pal Singh Bhalla. The inertial sea wave energy converter (ISWEC) technology: device-physics, multiphase modeling and simulations. <em>Ocean Engineering</em>, 229:108879, 2021.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>37<span class="fn-bracket">]</span></span>
<p>Yi-Hsiang Yu and Ye Li. Reynolds-Averaged Navier–Stokes simulation of the heave performance of a two-body floating-point absorber wave energy system. <em>Computers &amp; Fluids</em>, 73:104–114, 2013.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>38<span class="fn-bracket">]</span></span>
<p>Ashesh Sharma, Michael J Brazell, Ganesh Vijayakumar, Shreyas Ananthan, Lawrence Cheung, Nathaniel deVelder, Marc T Henry de Frahan, Neil Matula, Paul Mullowney, Jon Rood, and others. Exawind: open-source cfd for hybrid-rans/les geometry-resolved wind turbine simulations in atmospheric flows. <em>Wind Energy</em>, 27(3):225–257, 2024.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>39<span class="fn-bracket">]</span></span>
<p>Paul Mullowney, Ruipeng Li, Stephen Thomas, Shreyas Ananthan, Ashesh Sharma, Jon S Rood, Alan B Williams, and Michael A Sprague. Preparing an incompressible-flow fluid dynamics code for exascale-class wind energy simulations. In <em>Proceedings of the international conference for high performance computing, networking, storage and analysis</em>, 1–16. 2021.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>40<span class="fn-bracket">]</span></span>
<p>Keizo Fujimoto and Shinobu Machida. Electromagnetic full particle code with adaptive mesh refinement technique: Application to the current sheet evolution. <em>Journal of Computational Physics</em>, 214(2):550–566, 2006.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>41<span class="fn-bracket">]</span></span>
<p>Dinshaw S Balsara. Divergence-free adaptive mesh refinement for magnetohydrodynamics. <em>Journal of Computational Physics</em>, 174(2):614–648, 2001.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>42<span class="fn-bracket">]</span></span>
<p>Edward Santilli and Alberto Scotti. The stratified ocean model with adaptive refinement (SOMAR). <em>Journal of Computational Physics</em>, 291:60–81, 2015.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>43<span class="fn-bracket">]</span></span>
<p>Mohammad Mirzadeh, Arthur Guittet, Carsten Burstedde, and Frederic Gibou. Parallel level-set methods on adaptive tree-based grids. <em>Journal of Computational Physics</em>, 322:345–364, 2016.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>44<span class="fn-bracket">]</span></span>
<p>Jaime Peraire, Morgan Vahdati, Ken Morgan, and Olgierd C Zienkiewicz. Adaptive remeshing for compressible flow computations. <em>Journal of Computational Physics</em>, 72(2):449–466, 1987.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>45<span class="fn-bracket">]</span></span>
<p>Stéphane Popinet and Graham Rickard. A tree-based solver for adaptive ocean modelling. <em>Ocean Modelling</em>, 16(3-4):224–249, 2007.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>46<span class="fn-bracket">]</span></span>
<p>J Antoon van Hooft, Stéphane Popinet, Chiel C van Heerwaarden, Steven JA van der Linden, Stephan R de Roode, and Bas JH van de Wiel. Towards adaptive grids for atmospheric boundary-layer simulations. <em>Boundary-Layer Meteorology</em>, 167(3):421–443, 2018.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>47<span class="fn-bracket">]</span></span>
<p>Michael Williamschen and Clinton P Groth. Parallel anisotropic block-based adaptive mesh refinement algorithm for three-dimensional flows. In <em>21st AIAA Computational Fluid Dynamics Conference</em>, 2442. 2013.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>48<span class="fn-bracket">]</span></span>
<p>Knut Sverdrup, Nikolaos Nikiforakis, and Ann Almgren. Highly parallelisable simulations of time-dependent viscoplastic fluid flow with structured adaptive mesh refinement. <em>Physics of Fluids</em>, 30(9):093102, 2018.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>49<span class="fn-bracket">]</span></span>
<p>Charles S Peskin. The immersed boundary method. <em>Acta Numerica</em>, 11:479–517, 2002.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>50<span class="fn-bracket">]</span></span>
<p>Nishant Nangia, Neelesh A Patankar, and Amneet Pal Singh Bhalla. A DLM immersed boundary method based wave-structure interaction solver for high density ratio multiphase flows. <em>Journal of Computational Physics</em>, 398:108804, 2019.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>51<span class="fn-bracket">]</span></span>
<p>Tobias Kempe and Jochen Fröhlich. An improved immersed boundary method with direct forcing for the simulation of particle laden flows. <em>Journal of Computational Physics</em>, 231(9):3663–3684, 2012.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>52<span class="fn-bracket">]</span></span>
<p>Tobias Kempe and Jochen Fröhlich. Collision modelling for the interface-resolved simulation of spherical particles in viscous fluids. <em>Journal of Fluid Mechanics</em>, 709:445–489, 2012.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>53<span class="fn-bracket">]</span></span>
<p>Wim-Paul Breugem. A second-order accurate immersed boundary method for fully resolved simulations of particle-laden flows. <em>Journal of Computational Physics</em>, 231(13):4469–4498, 2012.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>54<span class="fn-bracket">]</span></span>
<p>Zheng Gong, Zi Wu, Chenge An, Bangwen Zhang, and Xudong Fu. CP3d: A comprehensive Euler-Lagrange solver for direct numerical simulation of particle-laden flows. <em>Computer Physics Communications</em>, 286:108666, 2023.</p>
</div>
<div class="citation" id="id56" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>55<span class="fn-bracket">]</span></span>
<p>Georges Akiki and S Balachandar. Immersed boundary method with non-uniform distribution of Lagrangian markers for a non-uniform Eulerian mesh. <em>Journal of Computational Physics</em>, 307:34–59, 2016.</p>
</div>
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>56<span class="fn-bracket">]</span></span>
<p>Zhengping Zhu, Ruifeng Hu, Yinghaonan Lei, Lian Shen, and Xiaojing Zheng. Particle resolved simulation of sediment transport by a hybrid parallel approach. <em>International Journal of Multiphase Flow</em>, 152:104072, 2022.</p>
</div>
<div class="citation" id="id58" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>57<span class="fn-bracket">]</span></span>
<p>Zhengping Zhu, Ruifeng Hu, and Xiaojing Zheng. A multiple-time-step integration algorithm for particle-resolved simulation with physical collision time. <em>International Journal of Multiphase Flow</em>, 163:104411, 2023.</p>
</div>
<div class="citation" id="id59" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>58<span class="fn-bracket">]</span></span>
<p>Ping Wang, Yinghaonan Lei, Zhengping Zhu, and Xiaojing Zheng. Drag model of finite-sized particle in turbulent wall-bound flow over sediment bed. <em>Journal of Fluid Mechanics</em>, 964:A9, 2023.</p>
</div>
<div class="citation" id="id60" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>59<span class="fn-bracket">]</span></span>
<p>Zuo Cui, Zixuan Yang, Hong-Zhou Jiang, Wei-Xi Huang, and Lian Shen. A sharp-interface immersed boundary method for simulating incompressible flows with arbitrarily deforming smooth boundaries. <em>International Journal of Computational Methods</em>, 15(01):1750080, 2018.</p>
</div>
<div class="citation" id="id61" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>60<span class="fn-bracket">]</span></span>
<p>Sida He, Zixuan Yang, Fotis Sotiropoulos, and Lian Shen. Numerical simulation of interaction between multiphase flows and thin flexible structures. <em>Journal of Computational Physics</em>, 448:110691, 2022.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>61<span class="fn-bracket">]</span></span>
<p>Alfredo Pinelli, IZ Naqavi, Ugo Piomelli, and Julien Favier. Immersed-boundary methods for general finite-difference and finite-volume Navier–Stokes solvers. <em>Journal of Computational Physics</em>, 229(24):9073–9091, 2010.</p>
</div>
<div class="citation" id="id63" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>62<span class="fn-bracket">]</span></span>
<p>Jieqing Gan, Zongyan Zhou, and Aibing Yu. CFD–DEM modeling of gas fluidization of fine ellipsoidal particles. <em>AIChE Journal</em>, 62(1):62–77, 2016.</p>
</div>
<div class="citation" id="id64" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>63<span class="fn-bracket">]</span></span>
<p>Buchen Wu, Chang Shu, and Minping Wan. An implicit immersed boundary method for Robin boundary condition. <em>International Journal of Mechanical Sciences</em>, 261:108694, 2024.</p>
</div>
<div class="citation" id="id65" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>64<span class="fn-bracket">]</span></span>
<p>Pedro Costa, Bendiks Jan Boersma, Jerry Westerweel, and Wim-Paul Breugem. Collision model for fully resolved simulations of flows laden with finite-size particles. <em>Physical Review E</em>, 92(5):053012, 2015.</p>
</div>
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>65<span class="fn-bracket">]</span></span>
<p>S Balachandar and John K Eaton. Turbulent dispersed multiphase flow. <em>Annual review of fluid mechanics</em>, 42(1):111–133, 2010.</p>
</div>
<div class="citation" id="id67" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>66<span class="fn-bracket">]</span></span>
<p>Luca Brandt and Filippo Coletti. Particle-laden turbulence: progress and perspectives. <em>Annual Review of Fluid Mechanics</em>, 54(1):159–189, 2022.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>67<span class="fn-bracket">]</span></span>
<p>Von L Schiller. On the basic calculations in gravity processing. <em>Z. Association of German Engineers</em>, 77:318–321, 1933.</p>
</div>
<div class="citation" id="id69" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>68<span class="fn-bracket">]</span></span>
<p>A Ten Cate, CH Nieuwstad, Jacobus J Derksen, and HEA Van den Akker. Particle imaging velocimetry experiments and lattice-boltzmann simulations on a single sphere settling under gravity. <em>Physics of Fluids</em>, 14(11):4012–4025, 2002.</p>
</div>
<div class="citation" id="id70" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>69<span class="fn-bracket">]</span></span>
<p>Knut Sverdrup, Ann Almgren, and Nikolaos Nikiforakis. An embedded boundary approach for efficient simulations of viscoplastic fluids in three dimensions. <em>Physics of Fluids</em>, 2019.</p>
</div>
<div class="citation" id="id71" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>70<span class="fn-bracket">]</span></span>
<p>Silvio Tschisgale, Tobias Kempe, and Jochen Fröhlich. A non-iterative immersed boundary method for spherical particles of arbitrary density ratio. <em>Journal of Computational Physics</em>, 339:432–452, 2017.</p>
</div>
<div class="citation" id="id72" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>71<span class="fn-bracket">]</span></span>
<p>DL Young, YC Lin, CM Fan, and CL Chiu. The method of fundamental solutions for solving incompressible Navier–Stokes problems. <em>Engineering analysis with boundary elements</em>, 33(8-9):1031–1044, 2009.</p>
</div>
<div class="citation" id="id73" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>72<span class="fn-bracket">]</span></span>
<p>Alexandre M Roma, Charles S Peskin, and Marsha J Berger. An adaptive version of the immersed boundary method. <em>Journal of computational physics</em>, 153(2):509–534, 1999.</p>
</div>
<div class="citation" id="id74" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>73<span class="fn-bracket">]</span></span>
<p>Wing Kam Liu, Sukky Jun, and Yi Fei Zhang. Reproducing kernel particle methods. <em>International journal for numerical methods in fluids</em>, 20(8-9):1081–1106, 1995.</p>
</div>
<div class="citation" id="id75" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>74<span class="fn-bracket">]</span></span>
<p>Juwon Jang and Changhoon Lee. An immersed boundary method for nonuniform grids. <em>Journal of Computational Physics</em>, 341:1–12, 2017.</p>
</div>
<div class="citation" id="id76" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>75<span class="fn-bracket">]</span></span>
<p>Zhi Yao, Revathi Jambunathan, Yadong Zeng, and Andrew Nonaka. A massively parallel time-domain coupled electrodynamics–micromagnetics solver. <em>The International Journal of High Performance Computing Applications</em>, 36(2):167–181, 2022.</p>
</div>
<div class="citation" id="id77" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>76<span class="fn-bracket">]</span></span>
<p>Misun Min, Michael Brazell, Ananias Tomboulides, Matthew Churchfield, Paul Fischer, and Michael Sprague. Towards exascale for wind energy simulations. <em>The International Journal of High Performance Computing Applications</em>, 38(4):337–355, 2024.</p>
</div>
<div class="citation" id="id78" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>77<span class="fn-bracket">]</span></span>
<p>Arthur Guittet, Maxime Theillard, and Frédéric Gibou. A stable projection method for the incompressible Navier–Stokes equations on arbitrary geometries and adaptive Quad/Octrees. <em>Journal of Computational Physics</em>, 292:215–238, 2015.</p>
</div>
<div class="citation" id="id79" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>78<span class="fn-bracket">]</span></span>
<p>Carsten Burstedde, Lucas C Wilcox, and Omar Ghattas. P4est: scalable algorithms for parallel adaptive mesh refinement on forests of octrees. <em>SIAM Journal on Scientific Computing</em>, 33(3):1103–1133, 2011.</p>
</div>
<div class="citation" id="id80" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>79<span class="fn-bracket">]</span></span>
<p>Benjamin S Kirk, John W Peterson, Roy H Stogner, and Graham F Carey. Libmesh: a c++ library for parallel adaptive mesh refinement/coarsening simulations. <em>Engineering with Computers</em>, 22:237–254, 2006.</p>
</div>
<div class="citation" id="id81" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>80<span class="fn-bracket">]</span></span>
<p>Brian TN Gunney and Robert W Anderson. Advances in patch-based adaptive mesh refinement scalability. <em>Journal of Parallel and Distributed Computing</em>, 89:65–84, 2016.</p>
</div>
<div class="citation" id="id82" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>81<span class="fn-bracket">]</span></span>
<p>Bruce Fryxell, Kevin Olson, Paul Ricker, Francis X Timmes, Michael Zingale, DQ Lamb, Peter MacNeice, Robert Rosner, JW Truran, and H Tufo. FLASH: An adaptive mesh hydrodynamics code for modeling astrophysical thermonuclear flashes. <em>The Astrophysical Journal Supplement Series</em>, 131(1):273, 2000.</p>
</div>
<div class="citation" id="id83" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>82<span class="fn-bracket">]</span></span>
<p>Phillip Colella, Daniel T Graves, TJ Ligocki, DF Martin, D Modiano, DB Serafini, and B Van Straalen. Chombo software package for AMR applications design document. <em>Available at the Chombo website: http://seesar. lbl. gov/ANAG/chombo/(September 2008)</em>, 2009.</p>
</div>
<div class="citation" id="id84" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>83<span class="fn-bracket">]</span></span>
<p>Carsten Burstedde, Donna Calhoun, Kyle Mandli, and Andy R Terrel. Forestclaw: hybrid forest-of-octrees amr for hyperbolic conservation laws. In <em>Parallel Computing: Accelerating Computational Science and Engineering (CSE)</em>, pages 253–262. IOS Press, 2014.</p>
</div>
<div class="citation" id="id85" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>84<span class="fn-bracket">]</span></span>
<p>Roberto Verzicco. Immersed boundary methods: historical perspective and future outlook. <em>Annual Review of Fluid Mechanics</em>, 55(1):129–155, 2023.</p>
</div>
<div class="citation" id="id86" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>85<span class="fn-bracket">]</span></span>
<p>Boyce E Griffith and Neelesh A Patankar. Immersed methods for fluid–structure interaction. <em>Annual review of fluid mechanics</em>, 52(1):421–448, 2020.</p>
</div>
<div class="citation" id="id87" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>86<span class="fn-bracket">]</span></span>
<p>Fotis Sotiropoulos and Xiaolei Yang. Immersed boundary methods for simulating fluid–structure interaction. <em>Progress in Aerospace Sciences</em>, 65:1–21, 2014.</p>
</div>
<div class="citation" id="id88" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>87<span class="fn-bracket">]</span></span>
<p>Rajat Mittal and Gianluca Iaccarino. Immersed boundary methods. <em>Annual Review of Fluid Mechanics</em>, 37(Volume 37, 2005):239–261, 2005. URL: <a class="reference external" href="https://www.annualreviews.org/content/journals/10.1146/annurev.fluid.37.061903.175743">https://www.annualreviews.org/content/journals/10.1146/annurev.fluid.37.061903.175743</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1146/annurev.fluid.37.061903.175743">doi:https://doi.org/10.1146/annurev.fluid.37.061903.175743</a>.</p>
</div>
<div class="citation" id="id89" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>88<span class="fn-bracket">]</span></span>
<p>D Goldstein, R Handler, and L Sirovich. Modeling a no-slip flow boundary with an external force field. <em>Journal of computational physics</em>, 105(2):354–366, 1993.</p>
</div>
<div class="citation" id="id90" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>89<span class="fn-bracket">]</span></span>
<p>Eileen M Saiki and S Biringen. Numerical simulation of a cylinder in uniform flow: application of a virtual boundary method. <em>Journal of computational physics</em>, 123(2):450–465, 1996.</p>
</div>
<div class="citation" id="id91" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>90<span class="fn-bracket">]</span></span>
<p>Philippe Angot, Charles-Henri Bruneau, and Pierre Fabrie. A penalization method to take into account obstacles in incompressible viscous flows. <em>Numerische Mathematik</em>, 81(4):497–520, 1999.</p>
</div>
<div class="citation" id="id92" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>91<span class="fn-bracket">]</span></span>
<p>Mathieu Specklin and Yan Delauré. A sharp immersed boundary method based on penalization and its application to moving boundaries and turbulent rotating flows. <em>European Journal of Mechanics-B/Fluids</em>, 70:130–147, 2018.</p>
</div>
<div class="citation" id="id93" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>92<span class="fn-bracket">]</span></span>
<p>Ming-Chih Lai and Charles S Peskin. An immersed boundary method with formal second-order accuracy and reduced numerical viscosity. <em>Journal of computational Physics</em>, 160(2):705–719, 2000.</p>
</div>
<div class="citation" id="id94" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>93<span class="fn-bracket">]</span></span>
<p>Changhoon Lee. Stability characteristics of the virtual boundary method in three-dimensional applications. <em>Journal of Computational Physics</em>, 184(2):559–591, 2003.</p>
</div>
<div class="citation" id="id95" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>94<span class="fn-bracket">]</span></span>
<p>Ever A Fadlun, Roberto Verzicco, Paolo Orlandi, and Jamaludin Mohd-Yusof. Combined immersed-boundary finite-difference methods for three-dimensional complex flow simulations. <em>Journal of computational physics</em>, 161(1):35–60, 2000.</p>
</div>
<div class="citation" id="id96" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>95<span class="fn-bracket">]</span></span>
<p>Kun Luo, Zeli Wang, Jianren Fan, and Kefa Cen. Full-scale solutions to particle-laden flows: multidirect forcing and immersed boundary method. <em>Physical Review E—Statistical, Nonlinear, and Soft Matter Physics</em>, 76(6):066709, 2007.</p>
</div>
<div class="citation" id="id97" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>96<span class="fn-bracket">]</span></span>
<p>Boyce E Griffith and Charles S Peskin. On the order of accuracy of the immersed boundary method: higher order convergence rates for sufficiently smooth problems. <em>Journal of Computational Physics</em>, 208(1):75–105, 2005.</p>
</div>
<div class="citation" id="id98" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>97<span class="fn-bracket">]</span></span>
<p>Ramandeep Jain, Silvio Tschisgale, and Jochen Froehlich. Effect of particle shape on bedload sediment transport in case of small particle loading. <em>Meccanica</em>, 55(2):299–315, 2020.</p>
</div>
<div class="citation" id="id99" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>98<span class="fn-bracket">]</span></span>
<p>C Ji, A Munjiza, E Avital, J Ma, and JJR Williams. Direct numerical simulation of sediment entrainment in turbulent channel flow. <em>Physics of Fluids</em>, 2013.</p>
</div>
<div class="citation" id="id100" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>99<span class="fn-bracket">]</span></span>
<p>Chunning Ji, Ante Munjiza, Eldad Avital, Dong Xu, and John Williams. Saltation of particles in turbulent channel flow. <em>Physical Review E</em>, 89(5):052202, 2014.</p>
</div>
<div class="citation" id="id101" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>100<span class="fn-bracket">]</span></span>
<p>Aman G Kidanemariam and Markus Uhlmann. Direct numerical simulation of pattern formation in subaqueous sediment. <em>Journal of Fluid Mechanics</em>, 750:R2, 2014.</p>
</div>
<div class="citation" id="id102" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>101<span class="fn-bracket">]</span></span>
<p>Aman G Kidanemariam and Markus Uhlmann. Formation of sediment patterns in channel flow: minimal unstable systems and their temporal evolution. <em>Journal of Fluid Mechanics</em>, 818:716–743, 2017.</p>
</div>
<div class="citation" id="id103" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>102<span class="fn-bracket">]</span></span>
<p>Aman G Kidanemariam, Markus Scherer, and Markus Uhlmann. Open-channel flow over evolving subaqueous ripples. <em>Journal of Fluid Mechanics</em>, 937:A26, 2022.</p>
</div>
<div class="citation" id="id104" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>103<span class="fn-bracket">]</span></span>
<p>Markus Scherer, Markus Uhlmann, Aman G Kidanemariam, and Michael Krayer. On the role of turbulent large-scale streaks in generating sediment ridges. <em>Journal of Fluid Mechanics</em>, 930:A11, 2022.</p>
</div>
<div class="citation" id="id105" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>104<span class="fn-bracket">]</span></span>
<p>Bernhard Vowinckel, Ramandeep Jain, Tobias Kempe, and Jochen Fröhlich. Entrainment of single particles in a turbulent open-channel flow: a numerical study. <em>Journal of Hydraulic Research</em>, 54(2):158–171, 2016.</p>
</div>
<div class="citation" id="id106" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>105<span class="fn-bracket">]</span></span>
<p>Yuanhong Li and Song-Charng Kong. Mesh refinement algorithms in an unstructured solver for multiphase flow simulation using discrete particles. <em>Journal of Computational Physics</em>, 228(17):6349–6360, 2009.</p>
</div>
<div class="citation" id="id107" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>106<span class="fn-bracket">]</span></span>
<p>Amneet Pal Singh Bhalla, Rahul Bale, Boyce E Griffith, and Neelesh A Patankar. Fully resolved immersed electrohydrodynamics for particle motion, electrolocation, and self-propulsion. <em>Journal of Computational Physics</em>, 256:88–108, 2014.</p>
</div>
<div class="citation" id="id108" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>107<span class="fn-bracket">]</span></span>
<p>Dewen Liu, Shuai He, Haoran Cheng, and Yadong Zeng. Investigate the efficiency of incompressible flow simulations on CPUs and GPUs with BSAMR. <em>arXiv preprint arXiv:2405.07148</em>, 2024.</p>
</div>
<div class="citation" id="id109" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>108<span class="fn-bracket">]</span></span>
<p>Kyle D Squires and John K Eaton. Particle response and turbulence modification in isotropic turbulence. <em>Physics of Fluids A: Fluid Dynamics</em>, 2(7):1191–1203, 1990.</p>
</div>
<div class="citation" id="id110" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>109<span class="fn-bracket">]</span></span>
<p>Lian-Ping Wang and Martin R Maxey. Settling velocity and concentration distribution of heavy particles in homogeneous isotropic turbulence. <em>Journal of fluid mechanics</em>, 256:27–68, 1993.</p>
</div>
<div class="citation" id="id111" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>110<span class="fn-bracket">]</span></span>
<p>Antonino Ferrante and Said Elghobashi. On the physical mechanisms of two-way coupling in particle-laden isotropic turbulence. <em>Physics of fluids</em>, 15(2):315–329, 2003.</p>
</div>
<div class="citation" id="id112" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>111<span class="fn-bracket">]</span></span>
<p>Marion W Vance, Kyle D Squires, and Olivier Simonin. Properties of the particle velocity field in gas-solid turbulent channel flow. <em>Physics of Fluids</em>, 2006.</p>
</div>
<div class="citation" id="id113" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>112<span class="fn-bracket">]</span></span>
<p>LH Zhao, Helge I Andersson, and JJJ Gillissen. Turbulence modulation and drag reduction by spherical particles. <em>Physics of Fluids</em>, 2010.</p>
</div>
<div class="citation" id="id114" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>113<span class="fn-bracket">]</span></span>
<p>Junghoon Lee and Changhoon Lee. Modification of particle-laden near-wall turbulence: effect of stokes number. <em>Physics of Fluids</em>, 2015.</p>
</div>
<div class="citation" id="id115" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>114<span class="fn-bracket">]</span></span>
<p>Dong Li, Kun Luo, and Jianren Fan. Modulation of turbulence by dispersed solid particles in a spatially developing flat-plate boundary layer. <em>Journal of Fluid Mechanics</em>, 802:359–394, 2016.</p>
</div>
<div class="citation" id="id116" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>115<span class="fn-bracket">]</span></span>
<p>G Wang and DH Richter. Two mechanisms of modulation of very-large-scale motions by inertial particles in open channel flow. <em>Journal of Fluid Mechanics</em>, 868:538–559, 2019.</p>
</div>
<div class="citation" id="id117" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>116<span class="fn-bracket">]</span></span>
<p>Xiaojing Zheng, Shengjun Feng, and Ping Wang. Modulation of turbulence by saltating particles on erodible bed surface. <em>Journal of Fluid Mechanics</em>, 918:A16, 2021.</p>
</div>
<div class="citation" id="id118" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>117<span class="fn-bracket">]</span></span>
<p>Y Pan and S Banerjee. Numerical investigation of the effects of large particles on wall-turbulence. <em>Physics of Fluids</em>, 9(12):3786–3807, 1997.</p>
</div>
<div class="citation" id="id119" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>118<span class="fn-bracket">]</span></span>
<p>Prosenjit Bagchi and S Balachandar. Effect of turbulence on the drag and lift of a particle. <em>Physics of fluids</em>, 15(11):3496–3513, 2003.</p>
</div>
<div class="citation" id="id120" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>119<span class="fn-bracket">]</span></span>
<p>Tristan M Burton and John K Eaton. Fully resolved simulations of particle-turbulence interaction. <em>Journal of Fluid Mechanics</em>, 545:67–111, 2005.</p>
</div>
<div class="citation" id="id121" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>120<span class="fn-bracket">]</span></span>
<p>Xueming Shao, Tenghu Wu, and Zhaosheng Yu. Fully resolved numerical simulation of particle-laden turbulent flow in a horizontal channel at a low reynolds number. <em>Journal of Fluid Mechanics</em>, 693:319–344, 2012.</p>
</div>
<div class="citation" id="id122" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>121<span class="fn-bracket">]</span></span>
<p>Francesco Picano, Wim-Paul Breugem, and Luca Brandt. Turbulent channel flow of dense suspensions of neutrally buoyant spheres. <em>Journal of Fluid Mechanics</em>, 764:463–487, 2015.</p>
</div>
<div class="citation" id="id123" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>122<span class="fn-bracket">]</span></span>
<p>Lian-Ping Wang, Cheng Peng, Zhaoli Guo, and Zhaosheng Yu. Flow modulation by finite-size neutrally buoyant particles in a turbulent channel flow. <em>Journal of Fluids Engineering</em>, 138(4):041306, 2016.</p>
</div>
<div class="citation" id="id124" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>123<span class="fn-bracket">]</span></span>
<p>Yuqi Wang, Zhengping Zhu, Ruifeng Hu, and Lian Shen. Direct numerical simulation of a stationary spherical particle in fluctuating inflows. <em>AIP Advances</em>, 2022.</p>
</div>
<div class="citation" id="id125" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>124<span class="fn-bracket">]</span></span>
<p>Sourabh V Apte, Mathieu Martin, and Neelesh A Patankar. A numerical method for fully resolved simulation (frs) of rigid particle–flow interactions in complex flows. <em>Journal of Computational Physics</em>, 228(8):2712–2738, 2009.</p>
</div>
<div class="citation" id="id126" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>125<span class="fn-bracket">]</span></span>
<p>Chuan-Chieh Liao, Wen-Wei Hsiao, Ting-Yu Lin, and Chao-An Lin. Simulations of two sedimenting-interacting spheres with different sizes and initial configurations using immersed boundary method. <em>Computational Mechanics</em>, 55:1191–1200, 2015.</p>
</div>
<div class="citation" id="id127" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>126<span class="fn-bracket">]</span></span>
<p>DL Young, YC Lin, CM Fan, and CL Chiu. The method of fundamental solutions for solving incompressible navier–stokes problems. <em>Engineering analysis with boundary elements</em>, 33(8-9):1031–1044, 2009.</p>
</div>
<div class="citation" id="id128" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>127<span class="fn-bracket">]</span></span>
<p>Wojciech Sadowski, Mohammed Sayyari, Francesca di Mare, Christin Velten, and Katharina Zähringer. Particle-resolved simulations and measurements of the flow through a uniform packed bed. <em>Physics of Fluids</em>, 2024.</p>
</div>
<div class="citation" id="id129" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>128<span class="fn-bracket">]</span></span>
<p>Ali Abbas Zaidi. Particle resolved direct numerical simulations for heat transfer analysis of a spouted bed. <em>Powder Technology</em>, 433:119239, 2024.</p>
</div>
<div class="citation" id="id130" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>129<span class="fn-bracket">]</span></span>
<p>Marco Mazzuoli, Paolo Blondeaux, and Giovanna Vittori. Particle-resolved direct numerical simulation of the oscillatory flow and sediment motion over a rippled bed. <em>International Journal of Multiphase Flow</em>, 172:104707, 2024.</p>
</div>
<div class="citation" id="id131" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>130<span class="fn-bracket">]</span></span>
<p>Binguang Niu, Mukhtiar Ahmed, Tao Wen, Guangwen Xu, and Xiaoxing Liu. Particle-resolved cfd modeling of the flow and heat transfer characteristics of the fluid in a fixed bed. <em>Powder Technology</em>, 421:118445, 2023.</p>
</div>
<div class="citation" id="id132" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>131<span class="fn-bracket">]</span></span>
<p>Yang Liu, Xinyu Liu, Zhaoyang Zhang, Jinzhong Lu, Yufeng Wang, Kun Xu, Hao Zhu, Bo Wang, Liqu Lin, and Wei Xue. Experimental and fluid flow simulation studies of laser-electrochemical hybrid manufacturing of micro–nano symbiotic superamphiphobic surfaces. <em>The Journal of Chemical Physics</em>, 2023.</p>
</div>
<div class="citation" id="id133" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>132<span class="fn-bracket">]</span></span>
<p>LIU Yang, QU Ningsong, LI Hansong, and Zhaoyang ZHANG. Boundary fluid constraints during electrochemical jet machining of large size emerging titanium alloy aerospace parts in gas–liquid flows: experimental and numerical simulation. <em>Chinese Journal of Aeronautics</em>, 2024.</p>
</div>
<div class="citation" id="id134" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>133<span class="fn-bracket">]</span></span>
<p>Gabriele Pozzetti, Hrvoje Jasak, Xavier Besseron, Alban Rousset, and Bernhard Peters. A parallel dual-grid multiscale approach to CFD–DEM couplings. <em>Journal of computational physics</em>, 378:708–722, 2019.</p>
</div>
<div class="citation" id="id135" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>134<span class="fn-bracket">]</span></span>
<p>Andrew Myers, A Almgren, Ligia Diana Amorim, J Bell, Luca Fedeli, Lixin Ge, Kevin Gott, David P Grote, M Hogan, Axel Huebl, and others. Porting WarpX to GPU-accelerated platforms. <em>Parallel Computing</em>, 108:102833, 2021.</p>
</div>
<div class="citation" id="id136" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>135<span class="fn-bracket">]</span></span>
<p>Ali Yousefi, Pedro Costa, Francesco Picano, and Luca Brandt. On the role of inertia in channel flows of finite-size neutrally buoyant particles. <em>Journal of Fluid Mechanics</em>, 955:A30, 2023.</p>
</div>
<div class="citation" id="id137" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>136<span class="fn-bracket">]</span></span>
<p>Yan Xia, Hongbing Xiong, Zhaosheng Yu, and Chenlin Zhu. Effects of the collision model in interface-resolved simulations of particle-laden turbulent channel flows. <em>Physics of Fluids</em>, 2020.</p>
</div>
<div class="citation" id="id138" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>137<span class="fn-bracket">]</span></span>
<p>Peifei Fan, Zhaowu Lin, Jian Xu, and Zhaosheng Yu. A three-dimensional fictitious domain method for direct numerical simulations of particle-laden flows with heat transfer. <em>Physics of Fluids</em>, 2023.</p>
</div>
<div class="citation" id="id139" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>138<span class="fn-bracket">]</span></span>
<p>Govind Sharma, Nishant Nangia, Amneet Pal Singh Bhalla, and Bahni Ray. A coupled distributed lagrange multiplier (dlm) and discrete element method (dem) approach to simulate particulate flow with collisions. <em>Powder Technology</em>, 398:117091, 2022.</p>
</div>
<div class="citation" id="id140" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>139<span class="fn-bracket">]</span></span>
<p>Silvio Tschisgale, Tobias Kempe, and Jochen Fröhlich. A general implicit direct forcing immersed boundary method for rigid particles. <em>Computers &amp; Fluids</em>, 170:285–298, 2018.</p>
</div>
<div class="citation" id="id141" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>140<span class="fn-bracket">]</span></span>
<p>Wen-Quan Wang, Yan Yan, and Fang-Bao Tian. A simple and efficient implicit direct forcing immersed boundary model for simulations of complex flow. <em>Applied Mathematical Modelling</em>, 43:287–305, 2017.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Acknowledgements.html" class="btn btn-neutral float-left" title="Acknowledgements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IAMReX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>