

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scholarly effort of IAMReX &mdash; IAMReX 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="Acknowledgements.html" />
    <link rel="prev" title="Key Differences Between IAMR and IAMeX" href="IAMRandIAMReX.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IAMReX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction_Chapter.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Validation Cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Algorithm.html">Algorithm and Software Details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Algorithm_Chapter.html">Algorithm of IAMReX</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scholarly effort of IAMReX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-two-enhanced-time-advancement-methods">I. Two Enhanced Time Advancement Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#two-phase-flow-with-level-set-method">1. Two-Phase Flow with Level Set Method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fluid-structure-interaction-with-diffused-immersed-boundary-method-dibm-and-particle-collision">2. Fluid-Structure Interaction with Diffused Immersed Boundary Method (DIBM) and Particle Collision</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ii-level-set-method">II. Level Set Method</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enhanced-state-management">Enhanced State Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-computational-functions">Key Computational Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features-level-set">Features(<strong>Level Set</strong>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#iii-dibm-and-particle-collision">III. DIBM and Particle Collision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#core-architecture-of-dibm">Core Architecture of DIBM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-computational-functions-ibm">Key Computational functions(<strong>IBM</strong>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features-ibm">Features(<strong>IBM</strong>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-architecture-of-particle-collision">Core Architecture of Particle Collision</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#iv-technical-innovations-of-iamrex">IV. Technical Innovations of IAMReX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#multi-physics-integration">Multi-Physics Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#computational-efficiency-and-memory-management">Computational Efficiency and Memory Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numerical-stability">Numerical Stability</a></li>
<li class="toctree-l4"><a class="reference internal" href="#research-applications">Research Applications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v-summary">V. Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_chapter.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IAMReX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Algorithm.html">Algorithm and Software Details</a></li>
      <li class="breadcrumb-item active">Scholarly effort of IAMReX</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Software_Chapter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scholarly-effort-of-iamrex">
<h1>Scholarly effort of IAMReX<a class="headerlink" href="#scholarly-effort-of-iamrex" title="Link to this heading"></a></h1>
<p>IAMReX represents a significant enhancement to the baseline IAMR (Incompressible Adaptive Mesh Refinement) code, introducing advanced multi-physics capabilities for complex multi-phase flow and fluid-solid interaction simulations. This analysis identifies and summarizes the key innovations and contributions that distinguish IAMeX from the standard IAMR implementation.</p>
<section id="i-two-enhanced-time-advancement-methods">
<h2>I. Two Enhanced Time Advancement Methods<a class="headerlink" href="#i-two-enhanced-time-advancement-methods" title="Link to this heading"></a></h2>
<p>IAMeX introduces two distinct time advancement methods, each targeting specific multi-physics scenarios:</p>
<section id="two-phase-flow-with-level-set-method">
<h3>1. Two-Phase Flow with Level Set Method<a class="headerlink" href="#two-phase-flow-with-level-set-method" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Function</strong>: <code class="docutils literal notranslate"><span class="pre">NavierStokes::advance_semistaggered_twophase_ls()</span></code></p></li>
<li><p><strong>Purpose</strong>: Sharp interface tracking for immiscible two-phase flows</p></li>
<li><p><strong>Key Features</strong>:
- Level set field evolution with both non-conservative and conservative advection schemes
- Level-by-level reinitialization functions for conserving mass and avoid shape distortion
- Interface-dependent density and viscosity updates
- Heaviside function computation for material properties</p></li>
</ul>
</section>
<section id="fluid-structure-interaction-with-diffused-immersed-boundary-method-dibm-and-particle-collision">
<h3>2. Fluid-Structure Interaction with Diffused Immersed Boundary Method (DIBM) and Particle Collision<a class="headerlink" href="#fluid-structure-interaction-with-diffused-immersed-boundary-method-dibm-and-particle-collision" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Function</strong>: <code class="docutils literal notranslate"><span class="pre">NavierStokes::advance_semistaggered_fsi_diffusedib()</span></code></p></li>
<li><p><strong>Purpose</strong>: Robust fluid-solid coupling without mesh conformity</p></li>
<li><p><strong>Key Features</strong>:
- Particle-based immersed boundary implementation
- 6-DOF rigid body dynamics
- Collision detection and resolution</p></li>
</ul>
</section>
</section>
<section id="ii-level-set-method">
<h2>II. Level Set Method<a class="headerlink" href="#ii-level-set-method" title="Link to this heading"></a></h2>
<section id="enhanced-state-management">
<h3>Enhanced State Management<a class="headerlink" href="#enhanced-state-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Extended State Vector</strong>: <code class="docutils literal notranslate"><span class="pre">NUM_STATE_MAX</span></code> increased from 4 to 5 components</p></li>
<li><p><strong>Level Set Component</strong>: <code class="docutils literal notranslate"><span class="pre">phicomp</span></code> for interface representation</p></li>
<li><p><strong>Signed Distance</strong>: Maintained through reinitialization</p></li>
</ul>
</section>
<section id="key-computational-functions">
<h3>Key Computational Functions<a class="headerlink" href="#key-computational-functions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::get_phi_half_time()</span></code>: Get the mid point Level set function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::phi_to_heavi()</span></code>: Level set to Heaviside function conversion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::phi_to_sgn0()</span></code>: Level set to Sign function conversion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::heavi_to_rhoormu()</span></code>: Material property mapping</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::reinit()</span></code>: Distance function maintenance using reinitialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::reinitialization_sussman()</span></code>: Reinitialization with Sussman’s method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::reinitialization_consls</span></code>: Reinitialization for the conservative LS method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::rk_first_reinit()</span></code>: First RK step during reinitialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::rk_second_reinit()</span></code>: Second RK step during reinitialization</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NavierStokesBase::mass_fix()</span></code>: Mass fix subroutine during reinitialization</p></li>
</ul>
</section>
<section id="features-level-set">
<h3>Features(<strong>Level Set</strong>)<a class="headerlink" href="#features-level-set" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Sharp Interface</strong>: Maintains interface thickness of 1.5~2 grid cells</p></li>
<li><p><strong>Mass Conservation</strong>: Conservative advection schemes</p></li>
<li><p><strong>Reinitialization</strong>: Periodic distance function correction</p></li>
</ul>
</section>
</section>
<section id="iii-dibm-and-particle-collision">
<h2>III. DIBM and Particle Collision<a class="headerlink" href="#iii-dibm-and-particle-collision" title="Link to this heading"></a></h2>
<section id="core-architecture-of-dibm">
<h3>Core Architecture of DIBM<a class="headerlink" href="#core-architecture-of-dibm" title="Link to this heading"></a></h3>
<section id="primary-classes-particle">
<h4>Primary Classes (<strong>Particle</strong>)<a class="headerlink" href="#primary-classes-particle" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mParticle</span></code>: Main particle management class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mParticleContainer</span></code>: AMReX-based parallel particle container</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel</span></code>: Individual particle data structure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Particles</span></code>: High-level particle system interface</p></li>
</ul>
</section>
<section id="particle-data-structure-kernel">
<h4>Particle Data Structure (<strong>Kernel</strong>)<a class="headerlink" href="#particle-data-structure-kernel" title="Link to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">kernel</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">RealVect</span><span class="w"> </span><span class="n">location</span><span class="p">,</span><span class="w"> </span><span class="n">velocity</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">;</span><span class="w">      </span><span class="c1">// 6-DOF state</span>
<span class="w">    </span><span class="n">RealVect</span><span class="w"> </span><span class="n">ib_force</span><span class="p">,</span><span class="w"> </span><span class="n">ib_moment</span><span class="p">;</span><span class="w">           </span><span class="c1">// Fluid forces/moments</span>
<span class="w">    </span><span class="n">RealVect</span><span class="w"> </span><span class="n">Fcp</span><span class="p">,</span><span class="w"> </span><span class="n">Tcp</span><span class="p">;</span><span class="w">                      </span><span class="c1">// Collision forces/moments</span>
<span class="w">    </span><span class="n">Real</span><span class="w"> </span><span class="n">radius</span><span class="p">,</span><span class="w"> </span><span class="n">rho</span><span class="p">,</span><span class="w"> </span><span class="n">Vp</span><span class="p">;</span><span class="w">                   </span><span class="c1">// Physical properties</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ml</span><span class="p">;</span><span class="w">                                 </span><span class="c1">// Number of markers</span>
<span class="w">    </span><span class="n">Vector</span><span class="o">&lt;</span><span class="n">Real</span><span class="o">&gt;</span><span class="w"> </span><span class="n">phiK</span><span class="p">,</span><span class="w"> </span><span class="n">thetaK</span><span class="p">;</span><span class="w">              </span><span class="c1">// Spherical marker distribution</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="key-computational-functions-ibm">
<h3>Key Computational functions(<strong>IBM</strong>)<a class="headerlink" href="#key-computational-functions-ibm" title="Link to this heading"></a></h3>
<section id="fluid-solid-coupling">
<h4>1. Fluid-Solid Coupling<a class="headerlink" href="#fluid-solid-coupling" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mParticle::InteractWithEuler()</span></code>: Master coupling routine
- Iterative sub-cycling for stability
- Configurable iteration counts (<code class="docutils literal notranslate"><span class="pre">loop_ns</span></code>, <code class="docutils literal notranslate"><span class="pre">loop_solid</span></code>)
- Force/moment accumulation and averaging</p></li>
</ul>
</section>
<section id="velocity-transfer-eulerian-lagrangian">
<h4>2. Velocity Transfer (Eulerian → Lagrangian)<a class="headerlink" href="#velocity-transfer-eulerian-lagrangian" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mParticle::VelocityInterpolation()</span></code>: Grid-to-particle velocity mapping</p></li>
<li><p><strong>Delta Function Types</strong>:
- <code class="docutils literal notranslate"><span class="pre">FOUR_POINT_IB</span></code>: 4-point kernel for smooth transfer
- <code class="docutils literal notranslate"><span class="pre">THREE_POINT_IB</span></code>: 3-point kernel for efficiency</p></li>
<li><p><strong>Implementation</strong>: GPU-compatible parallel loops</p></li>
</ul>
</section>
<section id="force-computation-and-spreading">
<h4>3. Force Computation and Spreading<a class="headerlink" href="#force-computation-and-spreading" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mParticle::ComputeLagrangianForce()</span></code>: No-slip constraint enforcement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mParticle::ForceSpreading()</span></code>: Particle-to-grid force distribution</p></li>
<li><p><strong>Volume Integration</strong>: Marker-based volume fraction calculations</p></li>
</ul>
</section>
<section id="particle-dynamics">
<h4>4. Particle Dynamics<a class="headerlink" href="#particle-dynamics" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mParticle::UpdateParticles()</span></code>: 6-DOF motion integration</p></li>
<li><p><strong>Constraint Handling</strong>:
- Translation locks (<code class="docutils literal notranslate"><span class="pre">TL[i]</span></code>): 0=fixed, 1=prescribed, 2=free
- Rotation locks (<code class="docutils literal notranslate"><span class="pre">RL[i]</span></code>): Similar constraint system</p></li>
<li><p><strong>Collision Integration</strong>: Seamless coupling with collision forces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodal_phi_to_pvf()</span></code>: Particle volume fraction calculation</p></li>
</ul>
</section>
</section>
<section id="features-ibm">
<h3>Features(<strong>IBM</strong>)<a class="headerlink" href="#features-ibm" title="Link to this heading"></a></h3>
<section id="marker-distribution">
<h4>Marker Distribution<a class="headerlink" href="#marker-distribution" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Spherical Coverage</strong>: Fibonacci spiral distribution for uniform sampling</p></li>
<li><p><strong>Adaptive Resolution</strong>: Marker count based on particle size and grid resolution</p></li>
<li><p><strong>Volume Conservation</strong>: Distributed volume elements for accurate integration</p></li>
</ul>
</section>
<section id="gpu-acceleration">
<h4>GPU Acceleration<a class="headerlink" href="#gpu-acceleration" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>CUDA Kernels</strong>: All particle operations GPU-compatible</p></li>
<li><p><strong>Parallel Reductions</strong>: Efficient force/moment summation</p></li>
<li><p><strong>Memory Coalescing</strong>: Optimized data layouts for performance</p></li>
</ul>
</section>
</section>
<section id="core-architecture-of-particle-collision">
<h3>Core Architecture of Particle Collision<a class="headerlink" href="#core-architecture-of-particle-collision" title="Link to this heading"></a></h3>
<section id="primary-classes-collision">
<h4>Primary Classes (<strong>Collision</strong>)<a class="headerlink" href="#primary-classes-collision" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ParticleCollision</span></code>: Main collision management</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CollisionParticle</span></code>: Particle representation for collisions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CollisionPair</span></code>: Collision pair structure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CollisionCell</span></code>: Spatial hashing cell</p></li>
</ul>
</section>
<section id="collision-detection-algorithm">
<h4>Collision Detection Algorithm<a class="headerlink" href="#collision-detection-algorithm" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Spatial Hashing</strong>: O(N) complexity using background grid</p></li>
<li><p><strong>Neighbor Search</strong>: 27-cell stencil for proximity detection</p></li>
<li><p><strong>Pair Generation</strong>: Systematic collision pair identification</p></li>
</ul>
</section>
<section id="dkt-model-for-collision-resolution">
<h4>DKT Model for Collision Resolution<a class="headerlink" href="#dkt-model-for-collision-resolution" title="Link to this heading"></a></h4>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">F_collision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">overlap</span><span class="p">)</span><span class="n">²</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n_normal</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Spring Constant</strong>: Configurable collision stiffness</p></li>
<li><p><strong>Overlap Calculation</strong>: Geometric intersection detection</p></li>
<li><p><strong>Force Direction</strong>: Normal to contact surface</p></li>
</ul>
</section>
<section id="integration-with-fluid-forces">
<h4>Integration with Fluid Forces<a class="headerlink" href="#integration-with-fluid-forces" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Force Superposition</strong>: Collision forces added to fluid forces</p></li>
<li><p><strong>Momentum Conservation</strong>: Proper force-moment coupling</p></li>
<li><p><strong>Stability</strong>: Sub-cycling for collision time scales</p></li>
</ul>
</section>
</section>
</section>
<section id="iv-technical-innovations-of-iamrex">
<h2>IV. Technical Innovations of IAMReX<a class="headerlink" href="#iv-technical-innovations-of-iamrex" title="Link to this heading"></a></h2>
<section id="multi-physics-integration">
<h3>Multi-Physics Integration<a class="headerlink" href="#multi-physics-integration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Unified Multi-Physics Framework</strong>: Single platform for diverse interface methods</p></li>
<li><p><strong>Modular Design</strong>: Independent activation of physics models</p></li>
<li><p><strong>Unified Interface</strong>: Common API across different methods</p></li>
</ul>
</section>
<section id="computational-efficiency-and-memory-management">
<h3>Computational Efficiency and Memory Management<a class="headerlink" href="#computational-efficiency-and-memory-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Efficient Storage</strong>: Compact particle data structures</p></li>
<li><p><strong>GPU-Accelerated Particles</strong>: High-performance particle operations</p></li>
<li><p><strong>Load Balancing</strong>: Dynamic particle redistribution</p></li>
<li><p><strong>Communication Optimization</strong>: Minimal inter-processor data exchange</p></li>
</ul>
</section>
<section id="numerical-stability">
<h3>Numerical Stability<a class="headerlink" href="#numerical-stability" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Sub-cycling</strong>: Independent time stepping for different physics</p></li>
<li><p><strong>Iterative Coupling</strong>: Multiple fluid-solid interaction iterations</p></li>
</ul>
</section>
<section id="research-applications">
<h3>Research Applications<a class="headerlink" href="#research-applications" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Dense Particulate Flows</strong>: Fluidized beds, sediment transport</p></li>
<li><p><strong>Multiphase Systems</strong>: Bubble dynamics, droplet collisions</p></li>
<li><p><strong>Fluid-Structure Interaction</strong>: Flexible structures, bio-fluid mechanics</p></li>
<li><p><strong>Industrial Processes</strong>: Mixing, separation, crystallization</p></li>
</ol>
</section>
</section>
<section id="v-summary">
<h2>V. Summary<a class="headerlink" href="#v-summary" title="Link to this heading"></a></h2>
<p>IAMeX represents a substantial advancement in computational multi-physics, transforming the single-phase IAMR code into a comprehensive platform for complex fluid-solid interaction simulations. The integration of diffused immersed boundary methods, particle collision dynamics, and multiple interface tracking approaches provides researchers with unprecedented capabilities for studying real-world multi-physics phenomena while maintaining computational efficiency and scalability.</p>
<p>The modular design and robust implementation ensure that IAMeX serves as both a production simulation tool and a research platform for developing next-generation multi-physics algorithms. Its contributions to the computational fluid dynamics community extend beyond mere feature additions, representing fundamental advances in the numerical treatment of complex interfacial and particulate flows.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="IAMRandIAMReX.html" class="btn btn-neutral float-left" title="Key Differences Between IAMR and IAMeX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IAMReX Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>